<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Making developers productive | Etchings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Thoughts on how to (and not to) make developers productive in the workplace.">
<meta property="og:type" content="article">
<meta property="og:title" content="Making developers productive">
<meta property="og:url" content="https://celeo.github.io/2021/07/16/Making-developers-productive/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="Thoughts on how to (and not to) make developers productive in the workplace.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-17T03:15:37.000Z">
<meta property="article:modified_time" content="2021-12-27T19:38:35.006Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Etchings" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Etchings</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://celeo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Making-developers-productive" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/16/Making-developers-productive/" class="article-date">
  <time class="dt-published" datetime="2021-07-17T03:15:37.000Z" itemprop="datePublished">2021-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Making developers productive
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Thoughts on how to (and not to) make developers productive in the workplace.</p>
<a id="more"></a>

<p>Over my (still relatively short) career in the programming / software development / software engineering industry, I’ve encountered many environments, processes, and setups. Some of these were great boons to developer productivity, and others weren’t. Without going into so much detail that I’d be pointing fingers, I’ll attempt to highlight the high and low points of environments I’ve worked in that directly influenced productivity. I’m breaking “environment” into 3 segments: tooling, tasks, and timing.</p>
<h2 id="Tooling"><a href="#Tooling" class="headerlink" title="Tooling"></a>Tooling</h2><p>Tooling is the hardware (workstations, peripherals) and software (programs, websites, command-line tools, IDEs, editors, etc.) that people use to write software.</p>
<p>Hardware usually changes far less frequently as compared to software, likely both due to the cost and effort involved in changing hardware. Developers are usually assigned a workstation (be it desktop or laptop) on their first or first few days of employment, and this remains in their possession and use until either a scheduled upgrade, or the device malfunctions to the point of needing replacing. For the corporations I’ve worked for, I’ve used a variety of computer brands, models, and setups, both desktop and laptop. I dramatically prefer the laptop model, despite it most often being an Apple laptop (which, though they sport an excellent size and hardware, I don’t much like the OS) as it gives the freedom to work from anywhere, be it a desk, a conference room, outside, or from home, without hassle. All in all, I’ve had very few issues with hardware in and out of the office.</p>
<p>Software on those workstations, build platforms, and source control platforms can be a huge boon to productivity, or completely crush it by tanking morale. A “proper” setup that <em>empowers</em> the developer (or for that matter, any employee) to do their job is a key factor of a workforce’s ability to complete their work. Software underlines a huge part of a developer’s job, as they’re constantly interacting with it in one facet or another. A “proper” setup is one that enables a developer to turn their knowledge, experience, and creativity into correct, accurate, and legible code that furthers the corporation’s goals in the industry. Lack of such a setup will constantly and dramatically hamper employees’ ability to complete tasks.</p>
<blockquote>
<p>When developers don’t have to fight the tools to get their jobs done, they’ll be able to actually do their jobs.</p>
</blockquote>
<p>Generally, companies and organizations will each align on the <em>baseline</em> toolset to be used in the workplace. I’d group the both the source control and build platforms in this baseline, as they are often globally used and complicated. Developers are used to many of these: for source control platforms, GitHub and GitLab are likely the most popular followed by Bitbucket and the cloud-providers, with Perforce and SVN fading out, and FOSS-developed tools like Gitea and Gogs rounding out the selection. I vastly prefer git over other such tools, and as most of the git-supporting platforms share similar feature sets, switching between them isn’t particularly difficult or cumbersome.</p>
<p>Next in line comes the product-specific software selections, like programming language, framework, main libraries, and supporting programs like databases, caches, and servers. Usually, once selected, these choices are permanent for the lifetime of the product, pending large ground-up rewrites to redefine the structure, flexibility, velocity, or feature-set. Individual developer style can show between these pillars, but even that is sometimes brushed away through tools like linters and formatters that seek to make all code in a project look and feel the same despite having different logic to complete tasks. I find this code homogeneity helpful to lowering the mental overhead of diving through code, but many don’t care for the removal of the individual from a codebase. Thankfully, many of these tools are highly configurable, so individual development teams can opt for whatever works best for them. Hopefully.</p>
<p>Finally, we get to the software that is often the individual employee’s choice: IDE, terminal setup, and other workflow-supporting tools. While most teams (should) sport onboarding documentation that minimizes the amount of time it takes to get started with a codebase, individualism plays out in this arena most strongly, as many developers will garner their preferred “working environment” for how they like to visualize and change software. Above all of the other choices, as this choice plays out most at the individual level without requiring buy-in from others, this is the area where there are the most options available to developers, both for within companies and on their solo endeavors. Developers can and do select their IDEs for speed, freedom, conformity and nonconformity, and above all, personal taste. From minimal-appearing editors like Sublime Text and vanilla vim, to “full” editors like VS Code and Atom, to all-in-one IDEs like IntelliJ and Visual Studio, developers can select how much they want their editor to constantly give them feedback or stand to the side to allow the developer to drive the process. Each of these editors, especially the non-all-in-one options, sport a vast bounty of configuration options that can both inspire and overwhelm users. I use IntelliJ to run Java applications as it is commonplace in the enterprise environment, but VS Code for everything else. I’m currently writing this article in Markdown in VS Code with several community-developed extensions to check my spelling and conformity to Markdown best practices.</p>
<p>I encourage all developers to spent a few hours diving deep into their editor or IDE of choice and its configuration menus and extensions/plugins, as there are so many incredible options that can lessen or remove frustration, lower cognitive overhead, minimize distractions, improve organization, and more, allowing the developer to do what they’re paid to do, write code, without having to worry about much else. This is an area I’m very passionate about, and frequently read articles and watch videos from other people sharing their setups to see if there’s anything I can adopt for my workflows both at work and at home. Allowing developers to choose, and also <em>configure</em> their tooling at this level is a huge boon to productivity directly and also through providing large boosts to morale and comfort.</p>
<h2 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h2><p>Developers are not unique in that they must get things done to warrant their continued employment, and that shouldn’t be news to anyone. Software development is often a high-paid field, and employers expect to receive a corresponding amount of revenue through improvements to their products. How tasks are created, monitored, updated, and completed is a huge part of productivity. When tasks are self-contained, explained, clear, understandable, and achievable, developers are empowered to take them on without having to think about the cost of doing so. A task that requires changing some component of the product in a specific way to complete some specific outcome has the makings of a great task, as it contains most everything that a developer and hopefully a Quality Assurance teammate will need to complete it. Tasks that don’t have some or any of these create a barrier to entry for starting on the work, as the developer, before even getting to think about how they may go about completing the task, have to talk to other employees often outside their immediate team who have their own schedules and deliverables. This means emails, chat messages, and meetings. This means paperwork. This means <strong>time</strong> - time that isn’t spend doing work. Here, a strong argument can be made that this <em>is</em> work, that the idea of “work” absolutely contains the effort of defining and understanding what needs to be done as well as actually completing that, and in general I agree. For <em>this article</em> however, I’m separating them into “work”, actually completing tasks and changing code, and “pre-work” and “post-work” which are the other auxiliary efforts that are in service of getting things done.</p>
<p>Any hurdle to completing a task is a drain to productivity for the individual, team, product, and eventually the company. That statement can certainly be viewed as hyperbolic, as sometimes getting clarification on the requirements on a task is as simple as a 30 second back-and-forth over text chat, but as it’s most often significantly more than that, it adds up. A 30 second text chat is both quick and largely non-intrusive, but a 30 minute meeting with 5 people requires dramatically more effort from all involved, as that meeting requires the physical or virtual presence and focus of all participants, getting around often-complicated schedules and meeting hours, and face to face (or ~ish) communication. While I prefer to have some meetings “in person” to go over more complicated product deliverables and goals, having to set up something like this for every or many tasks that could otherwise go without will quickly drain all involved, especially developers, and cement the workflow hurdles of starting new bodies of work.</p>
<p>Can this meeting-driven task creation work for some teams? Sure, I imagine so. Does it work for all teams? Absolutely not.</p>
<blockquote>
<p>When developers don’t have to undertake a lot of auxillary effort to begin a task, they’ll be more active in starting new work.</p>
</blockquote>
<h2 id="Timing"><a href="#Timing" class="headerlink" title="Timing"></a>Timing</h2><p>Timing is such a complicated, non-specific, and ever-evolving subject that it’s hard to say what works rather than just listing off everything that doesn’t. From planning how long tasks will take, to estimating how much time is left, to planning for capacity for a month, quarter, or release, figuring out timings is something that teams spend a lot of time doing. As most developers find it difficult, if not nearly impossible, to estimate the amount of time a task will take without having completed most of it, creating accurate estimations is an activity that I’ve seen more often result in inaccuracies rather than success stories. As time is often what productivity is measured in, combined with a set of completed work, it’s a critical factor therein, but for the purposes of this article, I’ll be focusing on timing as “the amount of time <em>given</em> for work” - a <em>bounding</em> factor.</p>
<p>In what developers would see as a better world, they’d have an unconstrained amount of time to complete tasks, but since that’s not the world we live in, work has to be bounded <em>somehow</em>, and that’s often through estimations of how long it will take. A certain amount of time is alloted for the completion of work, based (hopefully) on the level of experience of the team, the amount of parallel and ongoing work, and the specific complexity involved as measured by an experienced senior member intimately familiar with the codebase. I’ve seen estimates be made following this formula, and while I certainly won’t lie and claim that estimates conceived in this manor are always accurate, I can confidently state that they are <em>more</em> accurate. I’ve seen estimates be made by non-developers, people not on the team, people not familiar with the product, and even by people who don’t understand what the goal of the work is.</p>
<blockquote>
<p>When developers are bound to unrealistic time requirements, they will create faulty products.</p>
</blockquote>
<p>Time estimates placed on bodies of work, both for individual tasks and also at the feature level directly impact the quality of the work that gets done. A generally straightforward task with tight a time boundary may very likely result in changes that are accurate going out the door, but they won’t yield completely (and very unlikely, <em>automatedly</em>) tested changes with code that is readable, explainable, and deliberate. This is unlikely to cause problems in the short-term, which unfortunately is a period that most people (developers included) are chiefly concerned with, while the long-term maintainability of features and the codebase will suffer. If your QA team reports being behind in coverage, look at the amount of time alloted for tasks - are those boundaries accounting for testing? Are they accounting for refactoring of older or tangential features that may be impacted? Is time set up for thinking about maintaining? These are hard to sell for developers and managers, who have trouble putting into business terms the value-add of tasks like these. I don’t blame the business employees for not finding the value, nor do I completely blame developers for often being unable to prove the value in doing so. I know, however, that <em>teams</em> that <em>do</em> put thought into long-term sustainability of products and their underlying components will be more agile, confident, and productive.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>These are three areas that define developer productivity. They all work together, and problems in one area can and will bleed over into others.</p>
<p>If developers don’t have good tooling, then productivity will suffer due to low morale, lowering quality and increasing time to complete tasks.</p>
<p>If tasks are not created with sufficient and specific information, then productivity will suffer through a barrier to entry that slows adoption of new work, likely impacting milestones and deadlines.</p>
<p>If no time is alloted to codebase cleanliness, then productivity will suffer through maintainability issues.</p>
<p>I’m not making the claim that solving for these three areas will result in highly productive developers, but instead that issues in any or multiple of these areas will bring out the opposite.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://celeo.github.io/2021/07/16/Making-developers-productive/" data-id="ckxp32zbd000z8gtv6grw0l4u" data-title="Making developers productive" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/17/The-Pitfalls-of-Customization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Pitfalls of Customization
        
      </div>
    </a>
  
  
    <a href="/2021/07/14/Initial-thoughts-on-SOLO/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Initial thoughts on SOLO</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aviation/" rel="tag">aviation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cod/" rel="tag">cod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptocurrency/" rel="tag">cryptocurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eve/" rel="tag">eve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffxiv/" rel="tag">ffxiv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/games/" rel="tag">games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gaming/" rel="tag">gaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/irc/" rel="tag">irc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mta/" rel="tag">mta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nim/" rel="tag">nim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/old-blog/" rel="tag">old_blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowrun/" rel="tag">shadowrun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storytelling/" rel="tag">storytelling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technology/" rel="tag">technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdev/" rel="tag">webdev</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aviation/" style="font-size: 10px;">aviation</a> <a href="/tags/cod/" style="font-size: 11.67px;">cod</a> <a href="/tags/cryptocurrency/" style="font-size: 10px;">cryptocurrency</a> <a href="/tags/eve/" style="font-size: 10px;">eve</a> <a href="/tags/ffxiv/" style="font-size: 15px;">ffxiv</a> <a href="/tags/games/" style="font-size: 16.67px;">games</a> <a href="/tags/gaming/" style="font-size: 15px;">gaming</a> <a href="/tags/irc/" style="font-size: 13.33px;">irc</a> <a href="/tags/mta/" style="font-size: 11.67px;">mta</a> <a href="/tags/nim/" style="font-size: 11.67px;">nim</a> <a href="/tags/old-blog/" style="font-size: 18.33px;">old_blog</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/rust/" style="font-size: 13.33px;">rust</a> <a href="/tags/shadowrun/" style="font-size: 11.67px;">shadowrun</a> <a href="/tags/storytelling/" style="font-size: 10px;">storytelling</a> <a href="/tags/technology/" style="font-size: 11.67px;">technology</a> <a href="/tags/webdev/" style="font-size: 10px;">webdev</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/23/Quick-thoughts-on-language-tooling/">Quick thoughts on language tooling</a>
          </li>
        
          <li>
            <a href="/2022/06/13/Getting-into-VATSIM/">Getting into VATSIM</a>
          </li>
        
          <li>
            <a href="/2022/05/29/My-current-terminal-setup/">My terminal setup</a>
          </li>
        
          <li>
            <a href="/2022/03/13/The-use-of-decline-in-storytelling/">Telling the story of decline</a>
          </li>
        
          <li>
            <a href="/2022/02/05/The-Different-Types-of-Development/">The Different Types of Development</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Matt Boulanger<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>