<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MtA 2e - Arcanthus Spells | Celeo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Source: Mage the Awakening, 2nd edition by White Wolf. This is a post about the spells of the Fate and Time Arcana and what I think about them.">
<meta property="og:type" content="article">
<meta property="og:title" content="MtA 2e - Arcanthus Spells">
<meta property="og:url" content="https://celeo.github.io/2019/05/08/MtA-2e-Arcanthus-Spells/index.html">
<meta property="og:site_name" content="Celeo">
<meta property="og:description" content="Source: Mage the Awakening, 2nd edition by White Wolf. This is a post about the spells of the Fate and Time Arcana and what I think about them.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-09T01:26:00.000Z">
<meta property="article:modified_time" content="2020-07-03T02:28:03.900Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="games">
<meta property="article:tag" content="cod">
<meta property="article:tag" content="mta">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Celeo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Celeo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://celeo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MtA-2e-Arcanthus-Spells" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/08/MtA-2e-Arcanthus-Spells/" class="article-date">
  <time class="dt-published" datetime="2019-05-09T01:26:00.000Z" itemprop="datePublished">2019-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MtA 2e - Arcanthus Spells
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Source: <em>Mage the Awakening, 2nd edition</em> by <a target="_blank" rel="noopener" href="https://www.white-wolf.com/">White Wolf</a>.</p>
<p>This is a post about the spells of the Fate and Time Arcana and what I think about them.</p>
<a id="more"></a>

<p>For background, my RPG group has 1 player for each Path, so spells that I don’t personally get much value out of might be much more valuable if your group doesn’t have someone else playing a Path that has a similar ability. My sumations about these spells are limited to a single campaign. At the time of writing, I have Fate 2 and Time 4, so for spells above those levels, I’m <em>guessing</em> at how useful they’ll be.</p>
<p>Fate and Time are the ruling Arcana of the Arcanthus Path.</p>
<h2 id="Fate"><a href="#Fate" class="headerlink" title="Fate"></a>Fate</h2><h3 id="Initiate-1"><a href="#Initiate-1" class="headerlink" title="Initiate (1)"></a>Initiate (1)</h3><p><strong>Interconnection</strong> - Since my group has a Mastigos and Obrimos, most of this spell isn’t useful to me. The part that I <em>have</em> found useful is the +2 reach addition to reveal a subject’s Doom, as that’s one of my character’s fascinations.</p>
<p><strong>Oaths Fulfilled</strong> - I’m using this spell a bit loosely from what the description states - I’m using it on my cabal’s sanctum to alert me if anyone besides the cabal enters. I’m not completely sure that this is RAW based on the description of the spell, but given the radius of a “small room” at casting, I think it works. For our purposes, it’s basically an Alert spell from D&amp;D.</p>
<p><strong>Quantum Flux</strong> - I haven’t found any use for this. My group isn’t very combat-focused (though our Obrimos and Moros may disagree), so the aiming benefit hasn’t come into play either.</p>
<p><strong>Reading the Outmost Eddies</strong> - Thematic, but not useful. The first in the ‘make something happen’ spells.</p>
<p><strong>Serendipity</strong> - Useful, though replaced by later spells in the ‘find something’ category. I haven’t made use of the reaches for the spell, instead utilizing the Fate 2 spell <code>Fools Rush In</code>, but that’s just because I wasn’t intending to need the boost when I cast <code>Serendipity</code>.</p>
<h3 id="Apprentice-2"><a href="#Apprentice-2" class="headerlink" title="Apprentice (2)"></a>Apprentice (2)</h3><p><strong>Exceptional Luck</strong> - This is an <em>exceptional</em> spell, really. It’s been a capstone of my character’s worth to the group since our campaign started. I have it as a Rote so that I’m able to more easily use Reach to cast the spell in combat and utilize the +2 reach effect of allowing the bonuses to be used on spellcasting rolls. In and out of combat, a large part of my character’s utility is based around this spell. If you don’t see the benefit, read earlier in the book about Hexes and Boons and then read the sentences “The mage may also mix and match the above effects using Potency. So, a Potency 4 hex allows the mage to levy a penalty on the subject’s next two actions, as well as apply the Blinded and Leg Wrack Tilts” (pg 134). The same is true for the Boons, so I regularly cast at Potency 3+ to grant my cabal the Inspired, Steadfast, and Charmed conditions, as well as dice bonuses. A truly fantastic spell.</p>
<p><strong>Fabricate Fortune</strong> - I almost used this spell once, but our cabal’s Obrimos just surprised the Conditional Duration spell instead of me tricking it into ignoring our cabal.</p>
<p><strong>Fools Rush In</strong> - I’ve cast this spell just for the name alone, as a joke to my RPG group that we’d gotten ourselves into a situation because we didn’t take the time to plan out our course. Mechnically, I’ve gotten more use out of this spell for social encounters than any other sort, as the initial bonus to impression level is quite nice by itself.</p>
<p><strong>Lucky Number</strong> - With a bit of hand-waving on the term “device,” I’ve used this spell several times to give passphrases to people. This might be outside the actual RAW use of this spell and more inline with the Mind Arcanum, but it’s worked for my group. I’ve surprised that it hasn’t come up more.</p>
<p><strong>Shifting the Odds</strong> - The second spell in the ‘find something’ categroy, this is definitely useful. My group typically plays more intrigue and discovery campaigns, so being able to find specific people and things has been useful on several occasions. I’ve always used the +1 reach to shorten the time to 1 hour from 24; having that effect as a reach feels like lazy game design to me.</p>
<p><strong>Warding Gesture</strong> - The is another instance where my group has hand-waved a few rules. The main effect of the spell - the protection from Fate manipulation, I’ve used a few times as my cabal has gone to meet with opposing mages. The second part, the AoE spells part, my group sort of ignores as a general mechanic - we just started playing with the D&amp;D AoE mindset - if you want to target X people, make sure to target an area on the ground that encompasses all of them and nothing else.</p>
<h3 id="Disciple-3"><a href="#Disciple-3" class="headerlink" title="Disciple (3)"></a>Disciple (3)</h3><p><strong>Grave Misfortune</strong> - Originally, I overlooked this spell as well as <code>Shared Fate</code>, and when I was reading through Fate 3 later, I couldn’t believe that I had. Finally, a combat spell! My cabal has fought a few things that had a lot of defense and/or armor, so when we did get damage through, it wasn’t a lot. The ability to increase that small damage by the Potency of this spell, <em>after</em> defense and armor have been applied, for a number of times equal to Potency (inside the Duration), is huge.</p>
<p><strong>Monkey’s Paw</strong> - My group has a Moros for making things, so I look forward to being able to enchant items for our characters. I don’t think that this can be used to effect spellcasting rolls though, so it’s not <em>super</em> useful.</p>
<p><strong>Shared Fate</strong> - Two combat spells in one level! This spell is great for each of its different uses. First, when fighting multiple opponents, this spell can be used to link them all up (reminds me of the Domino ability from <em>Dishonored 2</em>) so that they all take damage when one does, greatly improving my cabal’s combat effectiveness. The +2 reach effect is also super useful if fighting a <a target="_blank" rel="noopener" href="https://www.urbandictionary.com/define.php?term=bbeg">BBEG</a> - enchant it with this spell and for all the damage that it inflicts on the characters, it will take the same amount. Awesome.</p>
<p><strong>Superlative Luck</strong> - My group’s Mastigos enchants our attributes and skills to the point where we don’t need the rote quality.</p>
<p><strong>Sworn Oaths</strong> - I haven’t had to enforce any oaths for my cabal, but it’s definitely a thematically cool spell. My group has found that unattended spells are often dispelled though, so the mage can’t let the subject get too out of reach if they want this effect to be useful.</p>
<h3 id="Adept-4"><a href="#Adept-4" class="headerlink" title="Adept (4)"></a>Adept (4)</h3><p><strong>Atonment</strong> - Thematically cool, but mechanically useless for my group.</p>
<p><strong>Chaos Mastery</strong> - The second in the ‘make something happen’ spells, this is much more useful. The sheer amount of different things that this spell can do makes it a good spell. Using this spell in combat, the mage gets a lot of utility in the form of battlefield control (and dice fixing) and can even shut down several different targets.</p>
<p><strong>Divine Intervention</strong> - When I first read the spell’s name, I thought that it would be something completely different from what I found in the description. The D&amp;D equivalent would be ‘Geas’. If you’re playing a manipulation-heavy mage, this is for you.</p>
<p><strong>Strings of Fate</strong> - Both in the ‘find something’ and ‘make something happen’ categories, this is a spell that can enable the mage to get something done, or compell someone else. Almost any time I’d think of using <code>Divine Intervention</code>, I’d instead reach for this spell (except for <em>dissuading</em> a subject from something). This spell offers a lot of different possible effects, like <code>Chaos Mastery</code>, and replaces <code>Serendipity</code> and <code>Shifting the Odds</code> for most cases.</p>
<p><strong>Sever Oaths</strong> - The last spell of Fate 4, and with another title that doesn’t really match the description, this spell gives another set of different possible effects. Some of these effects would be better done by my group’s Obrimos or Mastigos, but the ability to modify the Doom of a subject with the Destiny Merit is pretty huge. Along with <code>Divine Intervention</code>, Fate 4 gives a mage the opportunity to start radically changing a person’s life.</p>
<h3 id="Master-5"><a href="#Master-5" class="headerlink" title="Master (5)"></a>Master (5)</h3><p>Between Fate and Time, I find the Fate 5 spells definitely superior to Time 5. Even though I’ve gotten to Time 4 before even Fate 3, I plan on getting Fate 5 before Time 5.</p>
<p><strong>Forge Destiny</strong> - Seriously good. Each of the listed effects is individually good, and wrapping them all up into a single spell is even better. Specifically, being able to grant high-level Supernatural Merits to subjects is wonderful, and can make for some very dynamic gameplay.</p>
<p><strong>Pariah</strong> - I can’t wait until I get to use this spell, though I can’t imagine the conditions in which my character would agree to do so. It’s an absolutely huge finger to a subject - the mage won’t kill them but instead makes their life a living hell, with all the drawbacks possible.</p>
<p><strong>Miracle</strong> - Really the pinnacle of ‘make something happen’, this allows the mage to <em>control</em> instead of influence a situation. I really like how the writers put together the different levels of the spell with the reaches and their individual extra requirements, preventing a Fate 5 mage from ruling the world, but still allowing them to get a lot of use out of this capstone spell. The last sentence in the description is particularly striking - I don’t know how I’d even need my character to fall out of a plane and walk away from the impact, but it’s nice to know that I could with Fate 5.</p>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><h3 id="Initiate-1-1"><a href="#Initiate-1-1" class="headerlink" title="Initiate (1)"></a>Initiate (1)</h3><p>I’d like to note that I still find the Temporal Sympathy rules very confusing. I think I have them down, but could still be wrong.</p>
<p><strong>Divination</strong> - Right off the bat, Time 1 grants a hugely powerful ‘look ahead’ spell, allowing the player to ask the Storyteller a bunch of questions that they’re not ready for. This is a tool to be used wisely in my opinion: the player shouldn’t draw too much from the joy of discovering the Storyteller’s world, but also shouldn’t be hamstrung out of using the spell just because it’s strong.</p>
<p><strong>Green Light / Red Light</strong> - More thematic than mechnically strong, but it’s fun to make people late for meetings.</p>
<p><strong>Momentary Flex</strong> - The next ‘look ahead’ spell, this one is more immediate and short-term. Personally, I haven’t used it more than once as it felt too “cheaty” in my group’s typical intrigue-heavy games. That just goes to show it’s strength, though - it’d be a very valuable spell for a group that was more interested in action.</p>
<p><strong>Perfect Timing</strong> - Personally haven’t used it; when I need to grant someone a dice bonus, I use Fate spells. The trade-off isn’t worth it.</p>
<p><strong>Postcognition</strong> - Oh my. Yeah, this spell is <em>fantastic</em> in discovery-focused campaigns and with a willing Storyteller, as the ability to look into the past of a subject and see what they saw is a ridiculously powerful investigative tool. So powerful, in fact, that it’s been a big plot point in our campaign, both as a driver for progression, and a trap for getting people in trouble. It’s the best of a strong start to the Time spells.</p>
<h3 id="Apprentice-2-1"><a href="#Apprentice-2-1" class="headerlink" title="Apprentice (2)"></a>Apprentice (2)</h3><p><strong>Choose the Thread</strong> - Likely the spell I’ve cast more often from the Time Arcanum for the purposes of buffing my cabal in preparation for combat, this spell grants the effect of Advantage from D&amp;D 5e. Like <code>Exceptional Luck</code> it costs +2 reach to make it affect spellcasting rolls, but it’s often worth it.</p>
<p><strong>Constant Presence</strong> - I’ve cast this spell over a number of important events and meetings that my cabal has attended, but I don’t know if it’s been useful yet. I suppose I’ll find out eventually!</p>
<p><strong>Hung Spell</strong> - The only thing that I don’t like about this spell is the resources that a mage has to pump into it to get some creative solutions out of it. Requiring the mage to <em>sustain</em> this spell along with all the ones that are trapped is hard enough at low Gnosis levels, but then requiring the mage to also spend 1 mana for each of those hung spells hurts. Can, and in my campaign <em>has</em>, been used to make some cool traps.</p>
<p><strong>Shield of Chronos</strong> - This has been a pretty big plot point in our campaign. I’ve used it successfully to block a few nosy mages from my cabal’s activities, and some other mages have used it to corrupt evidence and start conflicts. A nice spell when the local authorities (or enemies!) use Time spells for investigation.</p>
<p><strong>Tipping the Hourglass</strong> - Again, if I want dice bonuses, I use Fate spells. The trade-off isn’t worth it.</p>
<p><strong>Veil of Moments</strong> - With a Thyrsus around, I haven’t needed this. I have thought about stopping my character from aging though, making use of all of the reach effects to allow my resources to restore per normal, just haven’t gotten around to it, as that reach adds up pretty quickly.</p>
<h3 id="Disciple-3-1"><a href="#Disciple-3-1" class="headerlink" title="Disciple (3)"></a>Disciple (3)</h3><p><strong>Acceleration</strong> - Take special note that this, along with <code>Chronos&#39; Curse</code>, require 1 mana to cast, before anything else. The Speed increase from this spell has allowed my cabal to zip around town on a number of occasions to great success, and can be combined with speed spells from Mind and Forces magic to make someone travel at truly ridiculous speeds. The “go first” effect is nice too, especially when used to cast battlefield control spells, like a Wizard from D&amp;D would. I wish the Defense bonus was <em>always</em> granted, not just when Dodging, but that’d likely be too good for one spell that the writers already thought is very good.</p>
<p><strong>Chronos’ Curse</strong> - The opposite of <code>Acceleration</code>. The effect on a subject if their Speed goes to 0 is particularly useful: locking down a subject and basically removing them from combat.</p>
<p><strong>Shifting Sands</strong> - The first time-travel spell, this is incredibly useful. Spent too much time studying? Undo the time but remember what you learned. Get into trouble? Reverse time and choose another path. Someone die in combat? Reverse the last round and get them healed before they take the next hit. This gets into different theories about time travel - check with your Storyteller before using this the first time.</p>
<p><strong>Temporal Summoning</strong> - A pretty useful spell that I’ve only used for one narrow case, though several times: reversing damage done to someone so that they can get to a healer before taking too much damage and dying. A narrow usage, but undoubtably useful, as it’s saved several characters from death when our Thyrsus was busy.</p>
<p><strong>Weight of Years</strong> - The first damage spell, and it’s pretty bad for our campaign, as most of what we’ve fought so far have been ageless entities.</p>
<h3 id="Adept-4-1"><a href="#Adept-4-1" class="headerlink" title="Adept (4)"></a>Adept (4)</h3><p><strong>Present as Past</strong> - “No, no, Storyteller, I’m allowed to metagame!” My group isn’t too serious about talking about what we’re doing in combat, and definitely stretch the amount of conversation that can be had in a few seconds, so the part about telling each other what we’re doing isn’t <em>that</em> useful, but it’s sure useful to make the Storyteller tell me what the cabal’s enemies are doing so I can choose when I want to act in the round. I haven’t used the Social encounter effect yet, but it sounds very strong, and could be pretty intimidating to use - the mage knows what the other person is going to say/want/do before even they know.</p>
<p><strong>Prophecy</strong> - the upgraded version of <code>Divination</code>. Not much to say other than it’s even more powerful, and requires even more responsibility.</p>
<p><strong>Rend Lifespan</strong> - The Arcanthus’ access to lethal and aggravated damage, but carriers the caveat of not working on ageless entities. Regardless, it’s brutal to mortals, especially when buffed with Fate and Time spells to pump the potency.</p>
<p><strong>Rewrite History</strong> - To be honest, I’m not sure how I’m going to use this. It sounds incredibly powerful, but I don’t know how much I can get away with. My cabal has a Mastigos, so we could work together to change someone and get away with them not remembering afterward. What I don’t know is how far-reaching the effects are. If I change a subject’s past so that they never went to school, then they wouldn’t have gotten an education, as demonstrated by some of the reach effects on their attributes/skills. If they didn’t get an education, then they definitely didn’t get a job at a law firm. If they didn’t get a job there, then someone else works there now … or do they? Does the power of this spell allow <em>others</em> to be changed by changing a single person? One part of me thinks no, as when the spell expires, the book talks about them remembering the differences as a dream. Well, only the subject remembers, not the entire world. The other part of me thinks that the description of Time magic at the start of the chapter would cover all the “butterfly” effects of the change to a single subject on the world. I’ll have to ask my Storyteller which version they’re comfortable with. At the end of the day, it may just be that the description is a bit too grandiose for the actual effects, which are the ones that are explicitly called out in the reaches.</p>
<p><strong>Temporal Stutter</strong> - Mage’s version of Banish from D&amp;D, and a great way of procrastinating problems! We shouldn’t have a game with magic that doesn’t at least open <em>someone</em> to the posibility of asking “What year is it?!”, so here’s that spell. A very powerful way to remove an enemy from combat to focus on their friends, or remove a friend from combat so they’re not killed. Otherwise, in my campaign, we’re usually trying to get <em>more</em> time, not less.</p>
<h3 id="Master-5-1"><a href="#Master-5-1" class="headerlink" title="Master (5)"></a>Master (5)</h3><p><strong>Blink of an Eye</strong> - And here’s the next way to make more time, though it’s limited in scope: it turns the next extended action into a instant action, up to limits imposed by Potency. With reach, it can even effect ritual spellcasting; though it doesn’t make it instant, it definitely speeds it up. All around useful.</p>
<p><strong>Corridors of Time</strong> - Like <code>Rewrite History</code> meets <code>Shifting Sands</code> except way more powerful. This allows a mage to totally redo someone’s life. I cannot imagine the impact that sending someone <em>else</em> back in time like this would have on the mage’s current world, but I guess that’s a question for <code>Prophecy</code>. Much safer would be allowing the mage themself to go back and change things. Sounds like a bit of a headache for the Storyteller, but it’s up to them and the players to be responsible about how much they change the campaign.</p>
<p><strong>Temporal Pocket</strong> - The other way to make more time! Instead of compressing a study session into an eureka moment, just freeze time like all those movies, take a breather, and then get back to it all. The mage cannot interact with the world, though, so unfortunately they cannot position flying arrows into more advantageous positions.</p>
<h2 id="Closing-thoughts"><a href="#Closing-thoughts" class="headerlink" title="Closing thoughts"></a>Closing thoughts</h2><p>When I started looking at the different Paths when my RPG group announced that MtA2 would be our next system, I was immediately drawn to the Arcanthus. The ability to warp the world around everyone without actually changing specific things in the material world just sounds cool, and the ability to have such a profound but back-seat benefit to the other mages is just how I like to play.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://celeo.github.io/2019/05/08/MtA-2e-Arcanthus-Spells/" data-id="ckjj2qe5p001kwd9ice5eam5x" data-title="MtA 2e - Arcanthus Spells" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cod/" rel="tag">cod</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/games/" rel="tag">games</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mta/" rel="tag">mta</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/03/FFXIV-Healers-in-5-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FFXIV: Healers in 5.0
        
      </div>
    </a>
  
  
    <a href="/2019/05/08/First-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cod/" rel="tag">cod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eve/" rel="tag">eve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffxiv/" rel="tag">ffxiv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/games/" rel="tag">games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/irc/" rel="tag">irc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mta/" rel="tag">mta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nim/" rel="tag">nim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowrun/" rel="tag">shadowrun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdev/" rel="tag">webdev</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cod/" style="font-size: 10px;">cod</a> <a href="/tags/eve/" style="font-size: 10px;">eve</a> <a href="/tags/ffxiv/" style="font-size: 16px;">ffxiv</a> <a href="/tags/games/" style="font-size: 20px;">games</a> <a href="/tags/irc/" style="font-size: 12px;">irc</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/nim/" style="font-size: 12px;">nim</a> <a href="/tags/programming/" style="font-size: 18px;">programming</a> <a href="/tags/rust/" style="font-size: 14px;">rust</a> <a href="/tags/shadowrun/" style="font-size: 12px;">shadowrun</a> <a href="/tags/webdev/" style="font-size: 10px;">webdev</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/01/IRC-part-2/">IRC, part 2</a>
          </li>
        
          <li>
            <a href="/2021/06/18/Implementing-an-IRC-server-from-scratch-part-1/">Implementing an IRC server from scratch, part 1</a>
          </li>
        
          <li>
            <a href="/2021/02/15/Character-roles-in-MMORPGs/">Character roles in MMORPGs</a>
          </li>
        
          <li>
            <a href="/2021/01/30/Payment-models-in-MMORPGS/">Payment models in MMOs</a>
          </li>
        
          <li>
            <a href="/2021/01/18/Initial-thoughts-on-Svelte/">Initial thoughts on Svelte</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Matt Boulanger<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>