<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Paramiko is an SSH library.">
<meta property="og:type" content="article">
<meta property="og:title" content="Useful Python libraries 1 - Paramiko">
<meta property="og:url" content="https://celeo.github.io/2016/01/01/useful-python-libraries-1-paramiko/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="Paramiko is an SSH library.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-01T08:00:00.000Z">
<meta property="article:modified_time" content="2025-08-01T22:38:54.493Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="old_blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2016/01/01/useful-python-libraries-1-paramiko/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2016/01/01/useful-python-libraries-1-paramiko/","path":"2016/01/01/useful-python-libraries-1-paramiko/","title":"Useful Python libraries 1 - Paramiko"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Useful Python libraries 1 - Paramiko | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-the-connection"><span class="nav-number">2.</span> <span class="nav-text">Making the connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sending-commands"><span class="nav-number">3.</span> <span class="nav-text">Sending commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authenticating-as-the-root-user"><span class="nav-number">4.</span> <span class="nav-text">Authenticating as the root user</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCP"><span class="nav-number">5.</span> <span class="nav-text">SCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">6.</span> <span class="nav-text">Review</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2016/01/01/useful-python-libraries-1-paramiko/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Useful Python libraries 1 - Paramiko | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Useful Python libraries 1 - Paramiko
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-01T00:00:00-08:00">2016-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-01 15:38:54" itemprop="dateModified" datetime="2025-08-01T15:38:54-07:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Paramiko is an SSH library.</p>
<span id="more"></span>

<p><strong>Update</strong>: As I reviewed the code that I had written and its shortcomings, I found other people using Fabric instead of Paramiko for this high-level remote control. I&#39;ll write up a post on Fabric soon.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/paramiko/paramiko">GitHub link</a></li>
<li><a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/paramiko/">PyPi link</a></li>
<li><a href="">Docs</a></li>
</ul>
<blockquote>
<p>Paramiko is a module for Python 2.6+ that implements the SSH2 protocol for secure (encrypted and authenticated) connections to remote machines.</p>
</blockquote>
<p>-source: readme</p>
<p>For me, that means a scriptable method to communicate with a networked device running Linux with more control than using a bash script.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>First off, installation (you are using some sort of virtual environment, right?):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install paramiko</span><br></pre></td></tr></table></figure>

<p>You may need a supporting library in order to install PyCrypto. For Debian (specifically, Linux Mint 17.2) I needed python-dev:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install python-dev</span><br></pre></td></tr></table></figure>

<h2 id="Making-the-connection"><a href="#Making-the-connection" class="headerlink" title="Making the connection"></a>Making the connection</h2><p>Now that we have the basics setup, we can make the connection. We need an IP address, port (default for SSH is 22), username, and password. Paramiko does support using a SSH key file, but I don&#39;t need that functionality. So, here is the basic code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import paramiko</span><br><span class="line">ssh = paramiko.SSHClient()</span><br><span class="line">ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())</span><br></pre></td></tr></table></figure>

<p>The first line is the import - no fuss. Next, we create an instance of the <code>SSHClient</code> class. Then, we set the connection to ignore unknown hosts. If this code were going to a client, I&#39;d make sure to properly handle known hosts, but for code connecting to many systems in a development environment, it&#39;s fine.</p>
<p>Now, the connection call:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh.connect(ip_address, port=port, username=username, password=password)</span><br></pre></td></tr></table></figure>

<p>You can simply ask the user for the IP address:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip_address = raw_input(&#x27;Enter the IP address to connect to: &#x27;)</span><br></pre></td></tr></table></figure>

<p>For the password, you may want to have it entered like passwords are in the shell where the keys are not echoed to the terminal as the user types. This can be done throuh the getpass module:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from getpass import getpass</span><br><span class="line">password = getpass(&#x27;Enter the password: &#x27;)</span><br></pre></td></tr></table></figure>

<p>Now that we have the connection, we&#39;ll open an interactive shell with invoke_shell:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell = ssh.invoke_shell()</span><br></pre></td></tr></table></figure>

<p>We&#39;ll use this to write commands to the device and read the responses.</p>
<h2 id="Sending-commands"><a href="#Sending-commands" class="headerlink" title="Sending commands"></a>Sending commands</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from time import sleep</span><br><span class="line">shell.send(command + &#x27;\n&#x27;)</span><br><span class="line">sleep(1)</span><br><span class="line">buff = &#x27;&#x27;</span><br><span class="line">while shell.recv_ready():</span><br><span class="line">    buff += shell.recv(1024)</span><br><span class="line">print buff</span><br></pre></td></tr></table></figure>

<p>Let&#39;s break that down.</p>
<p>First, we&#39;ll import the sleep function from the time module. Quick note: unlike some languages, like Java and C#, Python&#39;s sleep takes the time to wait in seconds, not milliseconds.</p>
<p>Then, we send the command down through the connection with an appended newline character to simulate the user pressing Enter. We sleep for a second to allow processing (you may want to consider making the sleep duration dependent on your command; you&#39;ll have to play with it to see what you need) and read the response from the connection. If you make this code into a separate method (recommended), return the buff variable. Otherwise, here we&#39;ll just print it.</p>
<h2 id="Authenticating-as-the-root-user"><a href="#Authenticating-as-the-root-user" class="headerlink" title="Authenticating as the root user"></a>Authenticating as the root user</h2><p>The device I am connecting to doesn&#39;t allow root login, so we login to a user with the ability to use sudo. sudo requires that users&#39;s password, though, so we have to send the password immediately after the sudo command. Additionally, I don&#39;t want to store that password in the script, so we&#39;ll use the previously-entered password the user entered to start the connection.</p>
<p>Let&#39;s assume we put the previous section&#39;s code into its own method:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def command(command):</span><br><span class="line">    buff = &#x27;&#x27;</span><br><span class="line">    while shell.recv_ready():</span><br><span class="line">        buff += shell.recv(1024)</span><br><span class="line">    shell.send(command + &#x27;\n&#x27;)</span><br><span class="line">    sleep(1)</span><br><span class="line">    while shell.recv_ready():</span><br><span class="line">        buff += shell.recv(1024)</span><br><span class="line">    return buff</span><br></pre></td></tr></table></figure>

<p>To become the root user on the device I&#39;m using, the command is <code>$ sudo su</code>. Through paramiko, we&#39;ll do:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">command(&#x27;sudo su&#x27;)</span><br><span class="line">command(password)</span><br></pre></td></tr></table></figure>

<p>This sends the command through the connection, immediately followed by the password required to confirm the command.</p>
<h2 id="SCP"><a href="#SCP" class="headerlink" title="SCP"></a>SCP</h2><p>Well, we have the ability to connect, send commands, and authenticate as the root user so far. What about moving files?</p>
<p>We&#39;ll use scp to move files, one at a time, from the remote device to our current machine. You may have used a command-line utility of the same name previously.</p>
<p>Paramiko doesn&#39;t come with its own scp capabilties, but there&#39;s a module that adds this feature, appropriately called scp:</p>
<blockquote>
<p>The scp.py module uses a paramiko transport to send and recieve files via the scp1 protocol.</p>
</blockquote>
<p>-source: readme</p>
<p>It&#39;s a single file, so &quot;installation&quot; can be just grabbing the file from the repository and having it in your working directory:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://github.com/jbardin/scp.py/blob/master/scp.py</span><br></pre></td></tr></table></figure>

<p>To use it, first import:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import scp</span><br></pre></td></tr></table></figure>

<p>We&#39;ll instantiate a <code>SCPClient</code> class using with:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">with scp.SCPClient(ssh.get_transport()) as _scp:</span><br></pre></td></tr></table></figure>

<p>Inside that block, we can use _scp to get file from the device and put files onto the device. Those functions, respectively, are</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_scp.get(&#x27;/path/to/filename&#x27;)</span><br><span class="line">_scp.put(&#x27;/path/to/local/filename&#x27;, &#x27;/path/to/remote/target&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>Using Paramiko, we made a connection to a device, setup how to send commands, authenticated as the root user, and got an add-on module to handle file transfer. Adding that together yields fully scriptable SSH connections to one or more devices.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"># programming</a>
              <a href="/tags/old-blog/" rel="tag"># old_blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/01/updating-ghost-on-a-tiny-digitalocean-droplet/" rel="prev" title="Updating Ghost on a tiny DigitalOcean Droplet">
                  <i class="fa fa-chevron-left"></i> Updating Ghost on a tiny DigitalOcean Droplet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/01/01/ssl-tls-part-2-lets-encrypt/" rel="next" title="SSL TLS part 2 - Let's Encrypt">
                  SSL TLS part 2 - Let's Encrypt <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
