<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Elder Scrolls V: Skyrim and Mage the Awakening 2nd Edition both have a snowballing problem. Starting small, effects can be continually layered on top of each other until the game is broken.">
<meta property="og:type" content="article">
<meta property="og:title" content="Skyrim&#39;s Alchemy and Mage&#39;s Exceptional Luck">
<meta property="og:url" content="https://celeo.github.io/2023/01/26/Skyrim-Alchemy-and-Mage-Exceptional-Luck/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="The Elder Scrolls V: Skyrim and Mage the Awakening 2nd Edition both have a snowballing problem. Starting small, effects can be continually layered on top of each other until the game is broken.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-27T03:35:57.000Z">
<meta property="article:modified_time" content="2025-08-01T22:38:54.489Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="games">
<meta property="article:tag" content="cod">
<meta property="article:tag" content="mta">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2023/01/26/Skyrim-Alchemy-and-Mage-Exceptional-Luck/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2023/01/26/Skyrim-Alchemy-and-Mage-Exceptional-Luck/","path":"2023/01/26/Skyrim-Alchemy-and-Mage-Exceptional-Luck/","title":"Skyrim's Alchemy and Mage's Exceptional Luck"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Skyrim's Alchemy and Mage's Exceptional Luck | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2023/01/26/Skyrim-Alchemy-and-Mage-Exceptional-Luck/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Skyrim's Alchemy and Mage's Exceptional Luck | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Skyrim's Alchemy and Mage's Exceptional Luck
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-26 19:35:57" itemprop="dateCreated datePublished" datetime="2023-01-26T19:35:57-08:00">2023-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-01 15:38:54" itemprop="dateModified" datetime="2025-08-01T15:38:54-07:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://elderscrolls.bethesda.net/en/skyrim/"><em>The Elder Scrolls V: Skyrim</em></a> and <a target="_blank" rel="noopener" href="https://www.drivethrurpg.com/product/181754/Mage-the-Awakening-2nd-Edition"><em>Mage the Awakening 2nd Edition</em></a> both have a snowballing problem. Starting small, effects can be continually layered on top of each other until the game is broken.</p>
<span id="more"></span>

<p><em>Skyrim</em> is a videogame, and <em>Mage</em> is a table-top RPG system. Both are RPGs, but the medium is completely different. <em>Skyrim</em> enforces its rules by the nature of being a complex game system that runs on computers. In <em>Mage</em> the Storyteller (DM&#x2F;GM) and the players are responsible for following the rules themselves. Two systems, two rules enforcement plans, two approaches, but one problem.</p>
<p>Search YouTube for &quot;skyrim crazy potions&quot; and you&#39;ll find videos of people getting hundreds of thousands of percent bonuses on their potions. These insane bonuses can easily break the game. Players start small, with simple potions, and use the alchemy bonus of little potions to make bigger potions, use those bonuses to make stronger potions, etc., until they&#39;re making potions with incredible bonuses.</p>
<p>In <em>Mage</em>, the Fate 2 spell &quot;Exceptional Luck&quot; (page 135) grants &quot;boons&quot; (page 134). As I&#39;ve written on before, this potentially innocuous-looking spell is the strongest single spell in the game for several reasons, but the most important being its ability to grant the condition &quot;Steadfast&quot; to its target. In <em>Mage</em>, the default subject of a spell is the mage who cast it, which is exactly what we want for this snowball. In the spellcasting rules on page 111 states</p>
<blockquote>
<p>The penalties to spellcasting can exceed the normal –5 penalty cap to dice pools. In cases where the penalty would reduce the dice pool beyond 0 — and thereby a chance die — by an additional –5 even  including bonuses from Yantras, the spell is too complex for the mage to cast and it automatically fails.</p>
</blockquote>
<p>That&#39;s a bit wordy, but effectively: if the dice pool for casting a spell is between 0 and -5, the player rolls a chance die (roll 1d10, hit on a 10 only), and they cannot roll below that.</p>
<p>With Fate&#39;s boons, using a combination of dice pool bonus and the Steadfast condition, we only need to get our dice poll to -5 to succeed (since Steadfast grants one hit on a roll, and that&#39;s all that&#39;s needed to cast any spell successfully).</p>
<p>Let&#39;s start making some dice pools.</p>
<p>First, an easy spell for a mage with Fate 2:</p>
<ul>
<li>Gnosis 1</li>
<li>Fate 2</li>
<li>Potency 2</li>
<li>Advanced duration</li>
<li>Runes Yantra</li>
<li>Dedicated Tool Yantra</li>
<li>2 Reach</li>
</ul>
<p>This is a dice poll of 5 with a Paradox chance die that takes a 3-hour ritual. Upon its successful cast, the mage will have one scene of +2 dice and the Steadfast condition which can all be applied to spellcasting.</p>
<p>Next, something stronger:</p>
<ul>
<li>Gnosis 1</li>
<li>Fate 2</li>
<li>Potency 8</li>
<li>Advanced casting time</li>
<li>Advanced duration</li>
<li>Runes Yantra</li>
<li>Dedicated Tool Yantra</li>
<li>2 Mana</li>
<li>2 Reach</li>
</ul>
<p>Without the bonuses from the previous spell, this spell cannot be cast at all, as the dice pool is -7. Add in the +2, and it&#39;s -5, which is a chance die. Do note the normal Paradox die which you&#39;ll probably want to externalize and hope your Storyteller rolls poorly. This spell only takes 2 actions to cast. The player can roll their 1d10 to check that 10% chance of a hit, but they really don&#39;t need to, since they&#39;re going to either resolve or loose Steadfast. With that, this roll succeeds.</p>
<p>And now for the <em>big</em> one:</p>
<ul>
<li>Gnosis 1</li>
<li>Fate 2</li>
<li>Willpower</li>
<li>Potency 10</li>
<li>Advanced casting time</li>
<li>Advanced duration, 1 week</li>
<li>Advanced scale</li>
<li>Runes Yantra</li>
<li>Dedicated Tool Yantra</li>
<li>2 Mana</li>
<li>2 Reach</li>
</ul>
<p>Do note the 3 Paradox dice, and that&#39;s after the Dedicated tool and 2 Mana. This spell targets <strong>5 people</strong> (you and your Cabal) and grants <strong>+10 dice to 10 rolls</strong>, including spellcasting rolls, lasting <strong>for 1 week</strong>. It only takes 2 turns to cast. Of course, the dice pool here would be a non-starter, but with the +7 dice and Steadfast from the <em>previous</em> spell, the roll succeeds.</p>
<p>At this point, as long as the Fate mage who cast these doesn&#39;t get their spell dispelled (which would be fairly easy, given that it only uses one Arcana), the entire cabal is super-powered. This process took 3 hours and 4 turns (so, 3 hours). If the mage can deal with an additional Paradox, they can even make the first cast only take 2 turns, for a total of 6 turns (about a minute). While the caster will want to let their Paradox cool down by not casting for an hour or so, holding this spell only costs them 1 reach each on their spells during the next week.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
              <a href="/tags/cod/" rel="tag"># cod</a>
              <a href="/tags/mta/" rel="tag"># mta</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/28/MtA-Time-spell-tour/" rel="prev" title="MtA Time spell tour">
                  <i class="fa fa-chevron-left"></i> MtA Time spell tour
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/29/Mage-the-Awakening-otherworldy-entities/" rel="next" title="Mage the Awakening: otherworldy entities">
                  Mage the Awakening: otherworldy entities <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
