<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="A lengthy, semi-rambling series of posts on how I wish I liked this fantasy cyberpunk TTRPG more than I ever will.">
<meta property="og:type" content="article">
<meta property="og:title" content="A Critique of Shadowrun 5th edition - Part 1">
<meta property="og:url" content="https://celeo.github.io/2025/12/27/A-Critique-of-Shadowrun-5th-edition-part-1/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="A lengthy, semi-rambling series of posts on how I wish I liked this fantasy cyberpunk TTRPG more than I ever will.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-27T21:39:02.000Z">
<meta property="article:modified_time" content="2025-12-28T00:23:10.240Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="games">
<meta property="article:tag" content="shadowrun">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2025/12/27/A-Critique-of-Shadowrun-5th-edition-part-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2025/12/27/A-Critique-of-Shadowrun-5th-edition-part-1/","path":"2025/12/27/A-Critique-of-Shadowrun-5th-edition-part-1/","title":"A Critique of Shadowrun 5th edition - Part 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Critique of Shadowrun 5th edition - Part 1 | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-setting-and-how-it-influences-rules"><span class="nav-number">2.</span> <span class="nav-text">The setting and how it influences rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Matrix-the-world-of-technology-and-the-hacker"><span class="nav-number">3.</span> <span class="nav-text">The Matrix, the world of technology, and the hacker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Riggers"><span class="nav-number">4.</span> <span class="nav-text">Riggers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Magical-World"><span class="nav-number">5.</span> <span class="nav-text">The Magical World</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2025/12/27/A-Critique-of-Shadowrun-5th-edition-part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Critique of Shadowrun 5th edition - Part 1 | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Critique of Shadowrun 5th edition - Part 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-27 13:39:02 / Modified: 16:23:10" itemprop="dateCreated datePublished" datetime="2025-12-27T13:39:02-08:00">2025-12-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>A lengthy, semi-rambling series of posts on how I wish I liked this fantasy cyberpunk TTRPG more than I ever will.</p>
<span id="more"></span>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>I have been playing TTRPGs for 15 years now, often multiple times per week, both online and in-person. I&#39;ve played Dungeons and Dragons 3.5, 4, 5, 5.5, Pathfinder 1e and 2e, Starfinder 1e, Worlds Without Number, Chronicles of Darkness + Hunter 1e and Mage the Awakening, Through the Breach, Lancer, Numenera, Dungeon World, Call of Cthulhu, Dark Heresy, A Game of Thrones, Interface Zero 1e, <a target="_blank" rel="noopener" href="https://www.drivethrurpg.com/en/publisher/20773/thenatone">various TTRPGs made by friends</a>, Shadowrun 4, 5, and Anarchy, and some others. I&#39;ve mostly been a player, but I have GM&#39;d&#x2F;ST&#39;d&#x2F;DM&#39;d a handful of sessions. Some of these systems I&#39;ve loved, some I tolerated, and some I&#39;ve actively avoided.</p>
<p>In Shadowrun games, I&#39;ve played several hackers, several mages, a face, a heavy-weapons person, a rigger, and a thief or two. While I make no claims to being an expert in the system, I think I&#39;ve experienced the gambit of what the system has to offer. As someone who generally <em>likes</em> systems that are more &quot;crunchy&quot; (heavier on rules) than open-ended, more narrative-driven systems, there are parts of SR5 that I like. As someone passionate about technology, there are parts of SR5 that I like. As someone happy to spend multiple hours building a character to be specifically what I want to play, there are parts of SR5 that I like. As a person who likes being a good player at the table, there are parts of this system that I definitely <em>do not</em> like. This post will attempt to convey both sides, both because I believe it&#39;s more fair to do so and also because I believe doing so will better convey the parts of this system that I think are broken, clunky, underbaked, or otherwise cumbersome to deal with.</p>
<h2 id="The-setting-and-how-it-influences-rules"><a href="#The-setting-and-how-it-influences-rules" class="headerlink" title="The setting and how it influences rules"></a>The setting and how it influences rules</h2><p>Before talking about the actual rules of the system, I want to spend a bit of time talking about the system. Shadowrun is, at base, cyberpunk - megacorporations have taken over the world, people generally like really awful lives in their service, governments are shells of their former power in comparison, and money really does buy everything. This is a <em>setting</em> that I find very engaging, as there is a lot of room to tell meaningful, <em>impactful</em> stories in, stories that have an increasing amount of ties to our current world. Shadowrun takes this now-familiar setting (as similar entertainment like CDPR&#39;s <em>Cyberpunk 2077</em> and Netflix&#39;s <em>Altered Carbon</em> have portrayed) and adds a dash of fantasy with the distinct inclusion of magic. Certainly, <em>Cyberpunk 2077</em>&#39;s quick-hack system is functionally equivalent to magic, but Shadowrun has actual chant-a-phrase, throw-a-fireball, become-a-voodoo-priest magic. Personally I am a big fan of this inclusion, both as someone who enjoys playing mage-type characters in TTRPGs and videogames, and also as someone who grew up wishing for magic powers (it&#39;s never too late to get some, right?).</p>
<p>With the inclusion of this less-than-typical dimension, Shadowrun sets up its three &quot;domains&quot;: the real world, the digital world, and the magic world. Players often exist in more than one of these, as while all players have to live in the &quot;real&quot; physical world, many player &quot;classes&quot; (Shadowrun is free-form in that it does not have actual classes as in games like Dungeons and Dragons) will spend at least some time exploring the two other worlds. Incredible technology is a core part of the setting, and some characters will lean into that, exploiting the digital world as hackers or utilizing it to control robots as riggers. Some characters will tap into the world of magic to cast spells or magically enhance their own bodies. Even in the physical world, a plethora of augmentations and drugs can radically change someone, both temporarily and permanently.</p>
<p>Having these three somewhat overlapping but also distinct worlds brings several things to the game:</p>
<ol>
<li>It&#39;s very advantageous for a group of &quot;runners&quot; (player characters) to have some experience and control over each of these areas.</li>
<li>Being unable to strongly influence (or at least, <em>defend against</em>) each area will leave the players with potentially disastrous weaknesses.</li>
<li>The choices made during character creation strongly drive how a player will interact with the game world throughout the entire campaign, as later &quot;speccing into&quot; hacking, rigging, or magic is either exceptionally difficult or outright impossible.</li>
<li>The GM must be at least somewhat familiar with the rules for all three dimensions, as the rules differ greatly despite later editions trying to tie them closer together.</li>
</ol>
<p>Some of these are positives for the game, and some are negatives. The biggest negative I want to highlight is the last point: with the similar but different rules for physical, digital, and magical infiltration, information-gathering, sleuthing, and combat, running a campaign that spans all three realms can put a lot of strain on the person running the campaign. There are ways to help this, certainly, and my group has done the following:</p>
<ol>
<li>Have players who interact with a non-physical realm remind the GM of the GM&#39;s responsibility in the player interactions, i.e. by reminding the GM the opposed pool of dice to roll.</li>
<li>Do not include one of the realms, i.e. do not have any player characters be full hackers or full mages, instead off-loading some of this work to GM-controlled NPCs.</li>
<li>Lessen or fudge the rules for one of the realms, reducing player agency in favor of speeding up the game.</li>
</ol>
<p>While these can be effective in speeding up gameplay with little to no impact on the overall story and without reducing player enjoyment (perhaps even increasing it), I think it generally noncontroversial to note that <em>having to do this</em> is not good game design. One of the points that I wish to make in this post is that while good campaigns absolutely <em>can</em> be ran in Shadowrun, the system does not <em>lend itself well</em> to drawing in players to enjoy the good things it has to offer. On the contrary, I&#39;ve seen several groups of experienced TTRPG players actively avoid this system altogether, despite playing other complicated systems, for the reason that they cannot be bothered to learn a system that is not only complicated, but seems actively antithetical to smooth gameplay.</p>
<h2 id="The-Matrix-the-world-of-technology-and-the-hacker"><a href="#The-Matrix-the-world-of-technology-and-the-hacker" class="headerlink" title="The Matrix, the world of technology, and the hacker"></a>The Matrix, the world of technology, and the hacker</h2><p>As someone who is employed as a software engineer and has enjoyed tinkering with computers for over two decades, I was quickly drawn into the idea of player a hacker. In Shadowrun, hackers are a core part of any runner team - not only can they control the digital realm for purposes of defending the group and attacking opponents and getting information, but in the technology-centric <em>setting</em> that Shadowrun drops players into, being able to more strongly interface with the very thing that permeates all of meta-human life is an incredible tool. With many or even most people walking around the world with cybernetic augments and functionally everyone having some sort of computers plugged into their heads, the ability to disrupt, dominate, and destroy technology is a huge power. To a group of people looking to break the law, being able to hide from surveillance is a great first step. One of the core parts of &quot;legwork&quot; - getting needed information before performing a &quot;run&quot; - is getting information on people, places, and things, and with the Matrix being where meta-humanity stores all of their collective knowledge (even more so than the modern internet), being able to hack into these data troves greatly improves the player group&#39;s chance of survival. Well, when done correctly and successfully, that is.</p>
<p>Finally, let&#39;s get into some core gameplay rules and see how they interact with the setting. To be able to interact with the digital world on a basic level is not something that players must spec-out their characters to be able to do. In this setting, all people are at least somewhat familiar with their commlinks (smartphones) and the ability to purchase goods, play games, listen to music, communicate with others, etc. All players start with a commlink, however basic it may be, and to do otherwise is to make an exceptional exclusion to the point where there had better be a core part of the character to avoid technology in any form. Using this commlink for daily tasks is not likely to even be a skill check. If a player wishes to do something more complicated, they would likely roll Computer + Logic. In the skill description on page 144, the rulebook specifically notes that this skill does not include Hacking or Hardware, as those are separate skills. If a player does wish to actually &quot;hack&quot; the matrix, they will need all, or at least most of:</p>
<ol>
<li>the Hacking skill,</li>
<li>the Cybercombat skill,</li>
<li>the Electronic Warfare skills,</li>
<li>the Computer skill (still),</li>
<li>the Software skill,</li>
<li>the Cybertechnology skill,</li>
<li>higher-than-usual Logic attribute,</li>
<li>an expensive cyberdeck <em>or</em> the Technomancer trait</li>
<li>cybernetic modifications to increase attributes and skills <em>and&#x2F;or</em> higher-than-usual Charisma, Intuition, and Willpower attributes for Technomancers</li>
</ol>
<p>Making a dedicated hacker is not something that player characters undertake lightly. Technomancy, like other forms of Magic, is not something that can even be added onto a character during a campaign - it is only available during character creation. Players could spec into <em>decking</em> later during a story, but it would cost a large amount of Karma for skills and a large amount of nuyen for the cyberdeck, software, and cybernetics. This is not to say that players cannot <em>dip</em> into this &quot;third world&quot; with a much smaller investment, as they can do so, similar to dipping into magic. The player will be, however, much weaker by doing so than any player who specialized in these domains, and potentially weaker than the opposition that the GM may throw at the players. Unless the group decides beforehand to slightly or entirely eschew one of the three areas, I would advise against limiting the player group to characters who have only slightly dipped into technology and magic.</p>
<p>Interacting with the digital world is largely controlled through the use of several Matrix Attributes. All commlinks have Data Processing and Firewall, but only cyberdecks (or Technomancers) have Attack and Sleaze. I find this a fairly elegant way of differentiating between normal Matrix users and hackers, as all Matrix actions list a Matrix Attribute that the skill check uses - if you do not have equipment (or a brain) with the correct Matrix Attribute, you cannot make that test. Simple enough. The book gives the 5 Matrix actions that normal users can make with their 2 Matrix attributes on page 222 - effectively, they can communicate, edit files and search for public data, and defend against some digital attacks. Hackers, however, boast a list of 37 ac they can take, each with their own dice pool, initiative action type, mark requirement, and effect. As a player, the list is a bit length for learning, but helps reinforce the amount of power that interacting with the digital world puts into the hands of players ... and their opponents. This list of 37 actions is accompanied by 41 cyberdeck programs, 12 resonance actions, 5 types of sprites, 9 sprite abilities, 15 resonance echoes, a plethora of hardware add-ons, and plenty of qualities, there is <strong>a lot</strong> for players and GMs to learn. That&#39;s not even to mention the various ways of interfacing with the Matrix, the three modes of operation, Overwatch and GOD, various health tracks, and Technomancer drain.</p>
<p>Let&#39;s now move onto the limits to player control over the Marks - marks and overwatch. Marks, or M.A.R.K.S., are the &quot;permissions level&quot; a hacker needs on a subject to take specific actions. Note above that I mentioned marks are part of Matrix actions. Ranging from 0 to 4, the higher amount of marks on a subject, the more control the <em>owner</em> of the marks can exert. For example, the actions to place marks on a subject don&#39;t require any marks, cracking the protection on a file requires 1 mark <em>on the file</em>, tracing an icon requires 2 marks, and rebooting or formatting a device requires 3 marks. The player must know the number of marks required for each Matrix action they want to do and keep track of the number of marks they have out in the digital world. Placing marks is either a <em>Brute Force</em> or <em>Hack on the Fly</em> complex Matrix action. A dice pool penalty can be used to attempt to place more than one mark at a time. Given the system for placing and requiring marks, and the relative ease of a device&#x2F;file&#x2F;icon&#x2F;etc. owner removing them, the role of a hacker character basically boils down to the following:</p>
<ol>
<li>Determine what they want to do in the Matrix</li>
<li>Find what they want to do it to</li>
<li>Place a mark</li>
<li>Optionally, place a mark</li>
<li>Optionally, place a mark</li>
<li>Take the desired action</li>
</ol>
<p>I find the mark system fairly simple to understand, but confusing from a system mechanics point of view - in SR5, the writers attempted to align physical world, digital world, and magical world initiative into a single mechanic. In doing this, they hoped to bring the 3 types of characters together rather than having the GM sit in a corner with one player at a time, rolling dice against each other, and then returning to the larger group to inform them out the outcome. I find this attempt admirable, but the methodology employed confusing. Note that the steps above (generally) need to be performed on <em>each subject</em> the hacker wishes to interact with, so if they want to hack several things, they will spend even more rounds rolling against the DM. While these turns are quick (roll 1 of the 2 actions to place marks, GM rolls against you, determine the outcome, move on [see overwatch later]), they&#39;re very boring. In affect, while the writers wanted to bring the different characters together, they did so by requiring hackers to spend between 1 and 3 rounds <em>per subject</em> doing basic book-keeping. Boring. So boring.</p>
<p>And now onto Overwatch - another penalty to hacking things. Setting-wise, I love the description of illegal Matrix actions making waves in the digital world that the &quot;police&quot; listen to and follow - it&#39;s cool! Mechanically, this is another &quot;resource pool&quot; that the GM and player both need to keep track of, though the GM will know the real number and the player will only have a guess (unless, as is true for so many things in this game, they use an ability to check&#x2F;know the number themselves). When overwatch hits or passes 40, the Matrix police blast the hacker out of the Matrix with a ton of damage and a physical trace on their location. Avoiding the number at all costs is one of the core requirements of being a hacker.</p>
<p>To survive this overload of information (appropriate to the setting, but annoying to the group), I have made an maintained spreadsheets, printouts, website and PDF references, and even a custom-made mobile app for myself and my GMs. While doing this made me a better player and helped my group move past the crazy amount of rules and edge-cases, I should not <em>have had to</em> make these resources, and a better-written TTRPG would not have required me to. There is, in effect, too much here.</p>
<p>When the player and GM work together, navigating and controlling the matrix can still be a core, central, pivotal, important, meaningful, <em>and enjoyable</em> part of the story, but this requires far more preparation than should be asked for by a rulebook (or, rather, two, since there is a Matrix-focused add-on book that I included in the number above).</p>
<h2 id="Riggers"><a href="#Riggers" class="headerlink" title="Riggers"></a>Riggers</h2><p>A hybrid between a Matrix-focused character and a physical-focused character, Riggers are a classification of characters that touch the Matrix for the purpose of controlling one or more &quot;drones&quot; (not dissimilar to modern-day drones, though even more powerful and diverse). To do this, in lieu of spending money on a cyberdeck and perhaps getting less value from personal cyberware, a Rigger-focused character will spend money during character creation and during gameplay on drones and their weapons and other modifications. This character archetype can fill several roles, including limited Matrix support, breaking and entering, light and heavy combat, logistics (as they are probably a good driver and benefit from having a tricked-out van), and surveillance. This character likely has the most &quot;gadgets&quot;, and can use them to great effect. One of the most valuable parts of playing a Rigger is the ability to fill multiple roles, and being able to change between those roles fairly easily and quickly. It would take a long time to get a thief-type focused character to be more than proficient in combat, but it takes only a few minutes for a Rigger to swap between a tiny drone for surveillance and a drone equipped with enough firepower to make your ex-military mercenary player character jealous.</p>
<p>The cost of doing this is the literal cost: money. These drones are expensive, the software to run them is expensive, their weapons cost at least as much as metahuman carried weapons do, and given the team&#39;s likelihood to place them in harm&#39;s way more than they put themselves there (as modern police and militaries do with drones and dogs), they get destroyed more often than player characters are killed. Certainly, repairing a drone is easier than a player making a new character to replace their last that was killed (and there&#39;s less work for the GM to warp their story to make sense for a new character in a likely more-than-healthy amount of paranoia in the group), fixing or <em>replacing</em> drones requires more money than players are likely to make from the jobs they take even when the job goes well (which, usually, this being a cyberpunk setting and the GM section of the book enthusiastically encouraging GMs to throw in last-second twists and turns, they do not).</p>
<p>Riggers, even more than other character archetypes, start the campaign strong but peter out over time, as the group&#39;s proceeds are not enough to replace the Rigger&#39;s personal losses. A good group may allocate more winnings to their Rigger character, but recall that player characters are criminals, so encouraging this behavior might come with some RP-driven pushback. With Karma as of limited use for this archetype as deckers, fueling your Rigger player characters with money is the only way to keep them going.</p>
<h2 id="The-Magical-World"><a href="#The-Magical-World" class="headerlink" title="The Magical World"></a>The Magical World</h2><p>Take everything we&#39;ve learned about the Matrix, and throw it out the window. While there is <em>some</em> overlap with Technomancers and the broad category of &quot;mages&quot;, there are more rules that are distinct than similar. Unlike deckers and riggers who require money and skill to control their domain, mages require the Magic attribute - something that can only be added to a character during creation - and karma. Lots and lots of karma. While money fuels physical- and digital-focused characters, karma is the lifeblood of magical progression. Many mages may start their character purposefully downplaying the amount of money they start the game with. After all, money is often used for weapons, cybernetic augments, and gear, things that the mage has built-in, is actively mechanically punished for using, and that which they can largely do without, respectively. Being magically inclined is not only rare in the setting&#39;s populous, but also costly for player characters. During character creation, a player must select the Magic &quot;trait&quot; at a high Priority, blocking them out of getting things like very high attributes or skills, a metatype combined with a lot of special attributes, or (most commonly) a lot of starting cash. The higher the magic rating for a character, both the more power and the more flexibility they will have during gameplay. As before, the use of karma is extremely important for these characters, allowing them to raise their magic level and also acquire more spells and abilities.</p>
<p>It&#39;s worth talking about the several different kinds of &quot;mages&quot; in SR5. Like hackers which are split directly into decks and technomancers, &quot;mages&quot; are split into the following:</p>
<ol>
<li>Magicians, what we might think of as a classic wizard or sorcerer, or &quot;full caster&quot; from D&amp;D</li>
<li>Adepts, who use their magical ability to boost their physical capabilities</li>
<li>Aspected Magicians, who only focus in one area of magic</li>
<li>Mystic Adept, who combine the aspects of Magians and Adepts</li>
<li>Technomancers, who we&#39;ve talked about before</li>
</ol>
<p>A full breakdown of these different types is available on page 69. Magicians and Adepts are more broad, Mystic Adepts dip into both sides, and Aspected Magicians are laser-focused. I&#39;ve played both the Magician and the Adept, but not the other two.</p>
<p>Making a magically-included character requires additional investment into attributes and skills (and reading rules) like hackers and riggers. There are 12+ magical skills to think about, Logic and Willpower are important for drain, and there are 6 spirits, 24+ adept abilities, and 130+ spells to choose from. The use of cybernetic augmentation negatively impacts magical characters, as a character&#39;s <em>essence</em> is the cap of their magical ability - their magic &quot;level&quot; cannot ever go above their essence. Essence <em>permanently</em> decreases as a character adds cyberware to their body. Thus, while characters may still elect to add chrome, doing so will permanently lessen their ability to become magically stronger. If a character&#39;s essence drops below their magic level, their magic level lowers accordingly, potentially voiding previous karma spend to raise it. Basically, mages are penalized from interacting with one of the core parts of the game, both in terms of setting and in terms of mechanics.</p>
<p>Drain is the cost of using magical abilities - when a character casts or spell or activates an ability, they must roll for drain (usually). The character&#39;s dice pool depends on what kind of mage they are, and the opposed roll depends both on what they&#39;re doing and how powerful it is. For example, summoning a spirit costs drain equal to twice the hits the spirit makes to resist the summoning (minimum 2), and the GM creates the spirit&#39;s opposition pool as equal to the spirit&#39;s force. Thus, when conjuring, the mage risks 2 x Force amount of drain. When casting a spell, the drain pool is depend on the spell type and force, again minimum 2. In both examples, the player character can set themselves up for drain damage to go to stun, or risk it going to their physical health track. In effect, drain is the limit on how much magic a character can wield in a short amount of time (or long amount of time, depending on what they did&#x2F;rolled). It&#39;s important to note that drain applies even if the spell or magical action failed. Rough.</p>
<p>Tying these rules back to the purpose of this article (SR5 being a rough system), I actually don&#39;t mind these rules. I think that a little bit of prep goes a long way, and a few quick notes scribbled on a character sheet of example actions and the drain dice pool go a long way. Contrary to the complexity of hackers, interacting with the magical realm starts off simple. Hacker-type characters, due in part to the mark system, must interact with a larger subset of Matrix rules sooner than magical characters must to interact with their realm. While both realms have rules around <em>perceiving</em>, this comes into play far more often in the digital realm than the magical one. Rules for Technomancers summoning sprites and Mages summoning spirits are similar, but it&#39;s been my experience that Technomancers will spend more time summoning a broader set of sprits to fill gaps in their poorly-written rules, while Mages will summon a single spirit multiple times through a story to fill a role. The GM buy-in for supporting the digital realm is much higher than the buy-in to support mages, especially if the player character does not pick a full magician, as then their rules are even more simple than a hacker. Contrasted with hackers and riggers requiring the GM to have more input, the magic system requires the <em>player</em> to know their character, as they are usually responsible for setting their dice pools <em>and</em> the opposed pool, and based on what happens they will know what kind of drain they need to resist, which is, again, something they can roll on the side. Sure, a GM will benefit from knowing these systems too, not only to aid players with often-forgotten rules but also to use the magic system against the players. Though, in reality, a bit of GM dice pool fudging never hurt anyone (but might&#39;ve killed some characters).</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
              <a href="/tags/shadowrun/" rel="tag"># shadowrun</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/27/MtA-Matter-spell-tour/" rel="prev" title="MtA Matter spell tour">
                  <i class="fa fa-chevron-left"></i> MtA Matter spell tour
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
