<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Thoughts on character roles in MMORPGs - tanks, healers, and strikers.">
<meta property="og:type" content="article">
<meta property="og:title" content="Character roles in MMORPGs">
<meta property="og:url" content="https://celeo.github.io/2021/02/15/Character-roles-in-MMORPGs/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="Thoughts on character roles in MMORPGs - tanks, healers, and strikers.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-15T23:10:32.000Z">
<meta property="article:modified_time" content="2025-08-01T22:38:54.485Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="games">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2021/02/15/Character-roles-in-MMORPGs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2021/02/15/Character-roles-in-MMORPGs/","path":"2021/02/15/Character-roles-in-MMORPGs/","title":"Character roles in MMORPGs"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Character roles in MMORPGs | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Roles"><span class="nav-number">2.</span> <span class="nav-text">The Roles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Failure"><span class="nav-number">3.</span> <span class="nav-text">Failure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visibility-of-Competence"><span class="nav-number">4.</span> <span class="nav-text">Visibility of Competence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Play-Each-Role"><span class="nav-number">5.</span> <span class="nav-text">Why Play Each Role</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Play-MMORPGs-At-All"><span class="nav-number">6.</span> <span class="nav-text">Why Play MMORPGs At All</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2021/02/15/Character-roles-in-MMORPGs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Character roles in MMORPGs | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Character roles in MMORPGs
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-15 15:10:32" itemprop="dateCreated datePublished" datetime="2021-02-15T15:10:32-08:00">2021-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-01 15:38:54" itemprop="dateModified" datetime="2025-08-01T15:38:54-07:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Thoughts on character roles in MMORPGs - tanks, healers, and strikers.</p>
<span id="more"></span>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>This post (essay?) will assume a basic understanding of RPGs (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Role-playing_game">&quot;role-playing games&quot;</a>), like the fact that humans (&quot;players&quot;) control characters in a game world, there are opponents that are controlled by the game server and not played by humans (&quot;non-playable characters&quot;, or &quot;NPCs&quot;), and combat revolves around lowering an opponent&#39;s health to 0 before they do the same to your character.</p>
<p>First, let&#39;s start with a baseline for what I mean for &quot;character roles.&quot; In many MMORPGs, there are 3 main roles that a character can fulfill, those of &quot;tank&quot;, &quot;healer&quot;, and the third which goes by several titles including &quot;dps&quot;, but I&#39;ll be using &quot;striker.&quot;</p>
<h2 id="The-Roles"><a href="#The-Roles" class="headerlink" title="The Roles"></a>The Roles</h2><p>Tanks are the front-and-center characters designed to focus the opponent&#39;s attacks onto themselves, where that incoming damage doesn&#39;t hurt as much as it is mitigated, absorbed, avoided, or subtracted from a larger-than-otherwise health pool. Wherever that incoming damage is going, it&#39;s specifically <em>not</em> going onto another character that doesn&#39;t have the means to reliably or consistently deal with it. To control the target of this incoming damage, tanks are often outfitted with the ability to control the NPC opponent&#39;s <em>focus</em> - who they are targeting. This is most common in games that utilize &quot;tab-targeting&quot; style combat, where each combatant targets a single entity to use their skills on. In this sort of system, human players are free to target whoever they want and switch targets whenever (enabled, and <em>expected</em>). NPCs target the player in a group with the highest &quot;attention&quot;, although this is called different things in different games: threat, emnity, hate, etc. Tanks have skills, abilities, spells, or other mechanisms to increase their &quot;attention&quot; in the eyes of NPC opponents, so those opponents focus their attacks on the tank(s). This protects the other players&#39; characters in the group, as they often neither have the health pools (which are required to be above 0 to not be dead) nor damage reduction tools to deal with the same amount of incoming damage as tanks do.</p>
<p>Healers have one main task: keep the health bars of your teammates above zero. A dead teammate is a teammate who&#39;s not able to contribute to the fight, so keeping them alive is a healer&#39;s number one priority. Depending on the game, class, level, etc., most characters have some limited mechanism to heal themselves of some amount of damage that they&#39;ve taken (mostly to facilitate a human player&#39;s ability to play the game without constantly being grouped up with other players, e.g. play &quot;solo&quot;), but don&#39;t have the capability to consistently and reliably perform that operation on themselves, and usually don&#39;t have the capability to perform that operation on others at all. As most games have group content where enemies put out more damage than &quot;regular&quot; (sometimes called &quot;landscape&quot; or &quot;open world&quot; NPCs) because they&#39;re <em>intended</em> to be handled by a tank, non-tank classes don&#39;t have the capability to self-heal the incoming damage. Additionally, while tank characters should be taking the brunt of incoming damage in group content, most games have area of effect &quot;AoE&quot; damage that hits multiple or all characters in the area, requiring additional healing to be supplied to keep the group alive (more than what characters can self-provide). To balance a healer&#39;s ability to restore lost damage, most games position healers as having the lowest health pools, armor, and damage reduction abilities.</p>
<p>Strikers fulfill the third and last required role - making the <em>opponents&#39;</em> health bars go to zero. Generally, this is simpler than the other roles, who are expected to manage their respective domains and also contribute to outgoing damage. This decreased complexity of task shouldn&#39;t be confused with increased ease. Generally I like to separate complexity from difficulty - a task can be simple but hard, or complex but easy. Being a striker is generally simple, but not necessarily easy. Like any other role, there&#39;s often (at least in the best games) a high skill ceiling, and strikes are often the role with the greatest distance between skill floor and ceiling, allowing for a great deal of player improvement. Many find this opportunity for refinement of play engaging, and task themselves with outputting the most amount of damage that they can get out of their character. Additionally, because even though other roles have special tasks in group content, all characters need to have the ability to deal damage to opponents for solo, making strikers especially well-suited for solo play. Tanks and healers can both find themselves more durable (through decreased damage taken or the ability to restore health, respectively) in solo play, but their combat encounters take longer to resolve due to their limited outgoing damage. This is often reversed for strikers in solo play, where their ability to reduce their opponents&#39; health to zero is faster but their durability is less. This leads to strikers&#39; role, both in solo play and in group play, being defined by &quot;kill everything attacking you before getting killed&quot;. Again, this is a <em>simple</em> task, but not necessarily <em>easy</em>.</p>
<h2 id="Failure"><a href="#Failure" class="headerlink" title="Failure"></a>Failure</h2><p>Why point out the difference between complexity and difficulty at all? After describing the three different roles and their responsibilities in solo and group play, now we come to the fact that MMORPGs are, by definition, <em>social</em>, and social situations where people are (mostly) anonymous tends to breed animosity between those people. Thankfully, these games - the players, the companies behind them, and the gameplay itself - discourage inter-player conflict and encourage cooperative play to achieve goals. One of the most common &quot;beefs&quot; that players can have with each other steams directly from the roles that the players&#39; characters are. What happens, for example, when something goes wrong and the group wipes (all the players&#39; characters&#39; health goes to zero and they all die)? Generally, there&#39;s <em>at least</em> frustration on the inability to complete the task. Depending on the game, this failure may be met with some sort of punitive measure, most often an increased time investment into completion of the objective. When a group of people who usually don&#39;t know each other and who met 30, 20, or even just a few minutes ago, fail at a task, blame tends to enter the social dynamics as players can be quick to try to shirk responsibility for failure to others.</p>
<p>The flow of blame is generally the following:</p>
<table>
<thead>
<tr>
<th>Who dies</th>
<th>Blame</th>
</tr>
</thead>
<tbody><tr>
<td>Tank</td>
<td>Tank and healer blame each other</td>
</tr>
<tr>
<td>Healer</td>
<td>Healer blames tank</td>
</tr>
<tr>
<td>Striker</td>
<td>Striker blames tank and healer; tank and healer blame the striker</td>
</tr>
</tbody></table>
<p>When in doubt, <a target="_blank" rel="noopener" href="https://youtu.be/2DxS7eT_ky4">blame the healer</a>.</p>
<p>In solo content, the other person seeing what a player&#39;s character accomplishes or fails to accomplish is that player, or nearby players. There&#39;s no expectation of competence in solo play - the player is (almost exclusively) responsible for their own outcomes - they succeed alone, and they fail alone. A more skilled player and character will be more accomplished in solo play, but since it&#39;s solo play, there&#39;s no expectations levied by social constructs onto players playing alone; they can proceed at whatever pace they desire, assuming they have the skill to do so. In group play however, there <em>are</em> expectations of others. By entering into a group, all players are agreeing to work together toward a common, and <em>timely</em>, completion of a goal. The goal depends on the game, players, characters, levels, content, etc. I want to break down expectations into two categories: written, and unwritten.</p>
<p>Written expectations are requirements levied on players by the game&#39;s rules. At base, generally, players aren&#39;t allowed to harass each other. They must abide by the game&#39;s EULA, code of conduct, or any other similar written set of rules that govern inter-player communication practices. Failure to uphold these expectations can result in the developer (or publisher, or some other group paid to do so) getting involved, often through a &quot;game master&quot;, &quot;moderator&quot;, or similar, taking action against the player who violated these written rules.</p>
<p>Unwritten expectations are requirements levied on players by social developments in MMORPGs over the years. This is, for example, where the &quot;timely&quot; word from above comes into play. Many games refuse to penalize differences in skill or competence between players in a group, leaving it to the players to either work it out (which brings in the <em>written</em> rules) and complete the goal anyway, or leave the group to try with other players. If a group of six players (who often just met) finds that one is dramatically underperforming (through calculators of DPS [&quot;damage per second&quot;], or frequency of deaths, or just not staying with the group), their options for dealing with that underperforming player are limited. Depending on the game, characters, level, content, etc. that the group is undertaking, they may be able to push forward anyway, with the goal just taking longer to achieve due to the underperforming character not pulling their own weight. Most often, this path can be completed if the underperforming character is in the striker role, as most games will have groups with multiple strikers, and tanks and healers can do damage, just not as much. If a group has a tank or healer that is underperforming or just not playing along, their ability to push forward anyway is usually futile, and the group will soon or eventually disband, the time investment for the attempt(s) lost. It&#39;s important to note that group content in many games mostly comes down to time investment: <em>eventually</em> a player will find a group of players with whom they can complete content, but they have to weigh the time it takes to find that &quot;great&quot; group with the time it takes to do the content, and a gamble (essentially) of whether they can complete the content with a group that comes along sooner. MMORPGs are generally huge time sinks; time is either spent idling (socializing, AFK, etc.), playing solo, or playing in groups. Failure generally results in an increased time investment to progress, and RPGs in general are all about progression.</p>
<p>This disparity in whether or not a group can push forward depending on the role of the character(s) whose players aren&#39;t participating as a group is the second source of fuel for inter-player arguments based on roles: if a group&#39;s one tank or healer is being rude, bad at the game, or just having internet connectivity problems, the group has to either wait for them, or disband and incur the time spent as lost. This is contrasted with the problem player being a striker - the group can just push on at a time investment penalty that&#39;s less than having to disband and find new players. This fuels the <em>very</em> common point of view that striker characters are less valuable in group content than tanks or healers. Tanks and healers, have more responsibility (which ties into both complexity and difficulty) and are required for the group to progress. Due to the increased responsibility of tanks and healers, they&#39;re less often played than strikers, which contributes <em>even further</em> to these differences between the roles in group content. If a striker isn&#39;t happy with their group&#39;s tank or healer, do they try to make it work, or do they risk the time to find a new group with a better player in that role - time that is generally much longer than it takes to find a replacement striker?</p>
<h2 id="Visibility-of-Competence"><a href="#Visibility-of-Competence" class="headerlink" title="Visibility of Competence"></a>Visibility of Competence</h2><p>Due to their expanded responsibilities in group content, it&#39;s easier for all players to see the skill levels of tanks and healers than strikers. If a player playing a character with the tank role underperforming, due to lack of skill or, again, just having internet problems, then other characters will notice that the tank isn&#39;t holding the opponents&#39; attention, resulting in other characters taking more damage, or the tank themselves taking more damage than they should as a result of bad gear or skill usage. Most players are aware of taking damage when they shouldn&#39;t, as most games make the experience fairly visible. If someone playing a character with the healer role is underperforming, then other characters (most often the tank) will die, and that is <em>very</em> obvious. If someone playing a character in the striker role is underperforming, then it will take longer to defeat opponents, but that&#39;s it - none of the players (usually) will die, and the group will still clear the content, albeit slower than they potentially could have. The MMORPG I&#39;ve played most over the last few years is FFXIV. FFXIV utilizes this &quot;role trio&quot;, and has groups consisting of one tank, one healer, and two strikers (double those counts for 8-person content). FFXIV rather infamously, has banned the usage of DPS calculators, which are (pretty much) the only way to tell if a character in the striker role is underperforming. Sure, the players could take notes of how long content usually takes to complete and then run timers, but all that will tell you is that the <em>group&#39;s</em> damage output is less than before - not <em>who</em> isn&#39;t contributing as much damage as they should. Many FFXIV players still use DPS calculators (often times for their own self-improvement), but even mentioning them in-game is a sure-fire way to get yourself temporarily banned for harassment. In FFXIV, tanks and healers that fail to uphold the responsibilities of their roles are not only clearly visible in their failure, but also can be called out on it (assuming the others aren&#39;t in violation of harassment rules, etc.). Strikers that fail to uphold the responsibilities of their role is not only <em>far</em> less visible in their failure, but it&#39;s <em>effectively against the game&#39;s rules to call them out on it</em>, because the only way to tell if a striker is not pulling their weight is banned. This is different in other games that don&#39;t ban DPS calculators, and so it&#39;s possible (not <em>easy</em>, but possible) to point out strikers that aren&#39;t performing in the same vein as the other players in the group. Even in these groups, though, a tank or healer failing at their responsibilities is significantly more visible.</p>
<h2 id="Why-Play-Each-Role"><a href="#Why-Play-Each-Role" class="headerlink" title="Why Play Each Role"></a>Why Play Each Role</h2><p>I want to elaborate more on what draws players to specific roles, now that I&#39;ve listed out the pitfalls that can befall players in these social games depending on role. I&#39;ve already highlighted the roles&#39; individual and shared responsibilities, so why do people play each of these? Each role draws people to it that find the strengths and weaknesses of each interesting, challenging, or engaging. After all, these are <em>games</em>, and should be fun.</p>
<p>The tank role tends to draw people who enjoy the leadership aspect of the group&#39;s dynamics. As tanks are responsible for holding opponent&#39;s attention, they&#39;re almost exclusively responsible for initiating combat. As combat is a large part of group content, tanks, in effect, set the place for the entire group. They&#39;re responsible for setting a pace that the group can keep up with, and generally expected to set a pace that isn&#39;t below that. Additionally, the tank role can draw people to it that enjoy the &quot;<em>personalness</em>&quot; of the combat style: all the opponents are looking <strong>at you</strong>. They&#39;re attacking the group, but they have to go <strong>through you</strong>. You are the front line, the first defense, the shield, the guardian. You call the shots, and the group stands (often literally) behind you. The party also has others, but to you - and the opponents - <em>you</em> are the center of the stage.</p>
<p>The first group of people who are drawn to strikers are people new to a game. Due to their increased damage output, strikers often go through solo play faster than other roles, which means completing a game&#39;s content at a faster pace than other roles. Strikers are generally self-sufficient, and can just go and <em>do</em>. Second, like I mentioned above, people who find maxing their personal (that is, of the <em>player</em>) skill ceiling can be drawn to strikers. Next, many people are drawn to strikers for their flashy playstyle. Since strikers are responsible for &quot;bringing the pain&quot;, their skills and abilities often revolve around combos and flows that are both effective, and visually impressive. Finally, yes: some people play strikers because they just want to enjoy the game without the burden of additional responsibility. I feel compelled to mention that there <em>isn&#39;t anything wrong with that</em>. Some people don&#39;t want additional responsibility, and some don&#39;t want it all the game, because the &quot;G&quot; in MMORPG is <strong>games</strong> - they should be fun, and players should be able to play roles that they find fun!</p>
<p>I&#39;m addressing healers last instead of second like in the above sections as it&#39;s the role I mostly commonly gravitate to. I and others are drawn to healers for a number of reasons, including, but not limited to, not trusting others to heal. Healers, tasked with keeping the group alive, are best positioned to correct for the failures (small or large, accidental or intentional) of others. A healer, more so than any other role, can save a group&#39;s combat encounter through clever and timely use of their skills. If the tank looses the attention of an enemy and it attacks someone else the healer can save the group. If someone stands in an AoE and takes damage, they can be saved by the healer. If someone dies, then (generally) the healer can bring them back to the fight. The healer has the most control over the entire group. A skilled (and vengeful) healer determines who lives and dies. The straightforward appeal of helping others certainly brings people to the role, but so does having control over others. Sometimes, people are enticed by the idea of helping others, and eventually find themselves jaded to the point of enjoying the control they have over everyone else. But yeah, it&#39;s nice to help people.</p>
<h2 id="Why-Play-MMORPGs-At-All"><a href="#Why-Play-MMORPGs-At-All" class="headerlink" title="Why Play MMORPGs At All"></a>Why Play MMORPGs At All</h2><p>I want to end this post with some thoughts about why people play this game genre at all, especially as this post paints some aspects of it in a less-than-pleasant light. Many people who play a lot of games, even those who don&#39;t play this genre, know what the acronym stands for, but it bears repeating for everyone: massively multiplayer online role-playing game. First, the &quot;MMO&quot; part: these games are massive in scale, scope, and player count. If single-player games have put you in game worlds that feel a little abandoned, then a popular MMORPG will resolve that. If you want to see other real humans playing the same game as you, then although there are many genres of games that have online multiplayer, MMORPGs have the edge on the amount of people you&#39;ll see, and certainly <em>at once</em>. Next, the &quot;RPG&quot; part. Role-playing games are my favorite genre of all; whether they&#39;re single-player or MMOs. There are many absolutely incredible single-player RPGs out there, some of which hold strong positions of my favorite games of all time. I just really enjoy taking all the aspects of an RPG, like an involved story, player and character growth, being able to take on more and more tasks and challenges, all of that. I love it. Throw in a few hundred thousand people who share the same passion, and you can get something really, really special. I&#39;ve met thousands of people over years of playing MMORPGs, many of whom I knew for less than 30 minutes and may never see again. Some people I played with for years and still check in on from time to time. I&#39;ve made friends in MMORPGs, and I&#39;ve brought friends into them. MMORPGs have a wonderfully unique social aspect, something I think many people have found additional need for during this time of dramatically reduced in-person socializing.</p>
<p>If you&#39;ve never played an MMORPG, or are looking for another one to try, here are a list of the currently most active ones:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.finalfantasyxiv.com/">Final Fantasy XIV</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guildwars2.com/">Guild Wars 2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elderscrollsonline.com/">Elder Scrolls Online</a></li>
<li><a target="_blank" rel="noopener" href="https://worldofwarcraft.com/en-us/">World of Warcraft</a></li>
<li>RuneScape (<a target="_blank" rel="noopener" href="https://oldschool.runescape.com/">Old School</a> or <a target="_blank" rel="noopener" href="http://www.runescape.com/">modern</a>)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/30/Payment-models-in-MMORPGS/" rel="prev" title="Payment models in MMOs">
                  <i class="fa fa-chevron-left"></i> Payment models in MMOs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/18/Implementing-an-IRC-server-from-scratch-part-1/" rel="next" title="Implementing an IRC server from scratch, part 1">
                  Implementing an IRC server from scratch, part 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
