<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Let&#39;s go through the Fate Arcanum in Mage the Awakening, second edition.">
<meta property="og:type" content="article">
<meta property="og:title" content="MtA Fate spell tour">
<meta property="og:url" content="https://celeo.github.io/2022/11/25/MtA-Fate-spell-tour/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="Let&#39;s go through the Fate Arcanum in Mage the Awakening, second edition.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-26T00:10:27.000Z">
<meta property="article:modified_time" content="2025-08-01T22:38:54.489Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="games">
<meta property="article:tag" content="cod">
<meta property="article:tag" content="mta">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2022/11/25/MtA-Fate-spell-tour/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2022/11/25/MtA-Fate-spell-tour/","path":"2022/11/25/MtA-Fate-spell-tour/","title":"MtA Fate spell tour"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MtA Fate spell tour | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Starting-out"><span class="nav-number">1.</span> <span class="nav-text">Starting out</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initiate"><span class="nav-number"></span> <span class="nav-text">Initiate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interconnections"><span class="nav-number">1.</span> <span class="nav-text">Interconnections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oaths-Fulfilled"><span class="nav-number">2.</span> <span class="nav-text">Oaths Fulfilled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantum-Flux"><span class="nav-number">3.</span> <span class="nav-text">Quantum Flux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-the-Outmost-Eddies"><span class="nav-number">4.</span> <span class="nav-text">Reading the Outmost Eddies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serendipity"><span class="nav-number">5.</span> <span class="nav-text">Serendipity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apprentice"><span class="nav-number"></span> <span class="nav-text">Apprentice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exceptional-Luck"><span class="nav-number">1.</span> <span class="nav-text">Exceptional Luck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fabricate-Fortune"><span class="nav-number">2.</span> <span class="nav-text">Fabricate Fortune</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fools-Rush-In"><span class="nav-number">3.</span> <span class="nav-text">Fools Rush In</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucky-Number"><span class="nav-number">4.</span> <span class="nav-text">Lucky Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shifting-the-Odds"><span class="nav-number">5.</span> <span class="nav-text">Shifting the Odds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warding-Gesture"><span class="nav-number">6.</span> <span class="nav-text">Warding Gesture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disciple"><span class="nav-number">7.</span> <span class="nav-text">Disciple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grave-Misfortune"><span class="nav-number">8.</span> <span class="nav-text">Grave Misfortune</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monkey-39-s-Paw"><span class="nav-number">9.</span> <span class="nav-text">Monkey&#39;s Paw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shared-Fate"><span class="nav-number">10.</span> <span class="nav-text">Shared Fate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Superlative-Luck"><span class="nav-number">11.</span> <span class="nav-text">Superlative Luck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sworn-Oaths"><span class="nav-number">12.</span> <span class="nav-text">Sworn Oaths</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adept"><span class="nav-number"></span> <span class="nav-text">Adept</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atonement"><span class="nav-number">1.</span> <span class="nav-text">Atonement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaos-Mastery"><span class="nav-number">2.</span> <span class="nav-text">Chaos Mastery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Divine-Intervention"><span class="nav-number">3.</span> <span class="nav-text">Divine Intervention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strings-of-Fate"><span class="nav-number">4.</span> <span class="nav-text">Strings of Fate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sever-Oath"><span class="nav-number">5.</span> <span class="nav-text">Sever Oath</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master"><span class="nav-number"></span> <span class="nav-text">Master</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Forge-Destiny"><span class="nav-number">1.</span> <span class="nav-text">Forge Destiny</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pariah"><span class="nav-number">2.</span> <span class="nav-text">Pariah</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miracle"><span class="nav-number">3.</span> <span class="nav-text">Miracle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swarm-of-Locusts"><span class="nav-number">4.</span> <span class="nav-text">Swarm of Locusts</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2022/11/25/MtA-Fate-spell-tour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MtA Fate spell tour | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MtA Fate spell tour
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-25 16:10:27" itemprop="dateCreated datePublished" datetime="2022-11-25T16:10:27-08:00">2022-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-01 15:38:54" itemprop="dateModified" datetime="2025-08-01T15:38:54-07:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Let&#39;s go through the Fate Arcanum in <em>Mage the Awakening, second edition</em>.</p>
<span id="more"></span>

<h3 id="Starting-out"><a href="#Starting-out" class="headerlink" title="Starting out"></a>Starting out</h3><p>In the Mage game I&#39;ve played in, I played an Arcanthus. While I used Time spells more often, the domain of Fate drew and still draws my attention. My recommendation before starting to look at the spell list is to get familiar with Conditions and Tilts, found in Appendix 3 on page 314, as the application of these is a core part of what makes Fate such a strong Arcanum. Of special note are <em>Inspired</em> and <em>Steadfast</em>, the former of which allows getting an exceptional success on three successes rather than five and restoring one Willpower, and the latter can be resolved <em>after</em> a failed roll to succeed with one success. Definitely keep <em>Steadfast</em> in mind. Conditions and Tilts are just one part of the &quot;Hexes and Boons&quot; you&#39;ll find on page 134; if a spell allows you to grant&#x2F;apply something from those lists, keep a bookmark or tab open to refer back.</p>
<h2 id="Initiate"><a href="#Initiate" class="headerlink" title="Initiate"></a>Initiate</h2><p>Fate 1 isn&#39;t really all that strong. It&#39;s a <em>flavorful</em> introduction to the Arcanum, but it&#39;s a slow start.</p>
<h3 id="Interconnections"><a href="#Interconnections" class="headerlink" title="Interconnections"></a>Interconnections</h3><p>Of all the &quot;detection&quot; spells, I think this is one of the weaker ones (same with Time, really). The detection of sympathetic connections is nice, but without any ability in Space spells, the discover of them is more of &quot;huh, neat&quot; sort of thing. Detection of conditional Duration spells seems like something a Fate mage would need to see, given that Fate is required to create such spells, but I&#39;d still trust detection of active spells to Active Mage Sight or someone with Prime. The Reaches make the spell a bit more interesting, but it&#39;s still fairly situational.</p>
<h3 id="Oaths-Fulfilled"><a href="#Oaths-Fulfilled" class="headerlink" title="Oaths Fulfilled"></a>Oaths Fulfilled</h3><p>Despite the flavor text at the start of the description, I find this spell much more useful in terms of poor-man&#39;s scrying. Without Space, you&#39;ll still be required to <em>see</em> the subject to cast the spell on them, but afterwards you&#39;ll be able to see a single triggering event that the subject performs, and with the Reaches applied, this trigger can be magical in nature. The tracking ability is nice, and reminds me of &quot;Hunter&#39;s Mark&quot; from D&amp;D, though again, isn&#39;t as strong as something that Space could bring to the table. Handy for determining when to take action should a person of interest do something specific.</p>
<h3 id="Quantum-Flux"><a href="#Quantum-Flux" class="headerlink" title="Quantum Flux"></a>Quantum Flux</h3><p>This spell is rather oddly-worded, but comes out to removing dice penalties or adding a dice bonus, limited to mundane instant actions. 100% replaced as soon as a character gets Fate 2.</p>
<h3 id="Reading-the-Outmost-Eddies"><a href="#Reading-the-Outmost-Eddies" class="headerlink" title="Reading the Outmost Eddies"></a>Reading the Outmost Eddies</h3><p>Helpful if you need some money for the vending machine I suppose, but even an hour is a long time to wait. Yes yes, Fate describes &quot;what&quot;, not &quot;when&quot;, but still. There are better ways to trigger a social encounter.</p>
<h3 id="Serendipity"><a href="#Serendipity" class="headerlink" title="Serendipity"></a>Serendipity</h3><p>Ah, the &quot;ask the DM for a hint&quot; spell. Not inherently bad, and provides the Storyteller a way to directly communicate with the players in a manner that could introduce hooks, but a bit of a trap to fall into. The Reaches make the spell more interesting with some dice pool swapping, but this aspect will 100% be replaced in Fate 2.</p>
<h2 id="Apprentice"><a href="#Apprentice" class="headerlink" title="Apprentice"></a>Apprentice</h2><p>Here we go! Fate 2 is <em>very</em> strong. Like, <em>very</em> very strong. If I were in a campaign with less than 5 players, I&#39;d absolutely want someone to have Fate 2. Why? Well ...</p>
<h3 id="Exceptional-Luck"><a href="#Exceptional-Luck" class="headerlink" title="Exceptional Luck"></a>Exceptional Luck</h3><p>Purely busted, and I love it. Remember my advice above to read over the Conditions and Tilts in for &quot;Hexes and Boons&quot;? This spell lets you apply them to subjects. See the broken part yet? Double-check the first +2 Reach. Casting this spell can grant Steadfast to yourself or anyone you want, meaning that they <em>cannot fail a roll of their choice</em> in the spell&#39;s Duration. Add 2 Reach, and that roll can be <em>casting another spell</em>. You can even use this on yourself! A prepared mage is a strong mage, and having someone with this spell in your party means that preparations will always succeed. So strong, and that&#39;s just one aspect of the spell! 9-again, dice bonuses and penalties, and Tilts are all here. &quot;Exceptional&quot; indeed.</p>
<h3 id="Fabricate-Fortune"><a href="#Fabricate-Fortune" class="headerlink" title="Fabricate Fortune"></a>Fabricate Fortune</h3><p>The Destiny part is super situational, but goes with the Apprentice Veiling spells, so here it is. The nicer part is tricking conditional Duration spells, as this would allow you to sneak your party through warded areas or purposefully trigger them. Do note that mages with Prime also play in this area, so confer with them.</p>
<h3 id="Fools-Rush-In"><a href="#Fools-Rush-In" class="headerlink" title="Fools Rush In"></a>Fools Rush In</h3><p>Great flavor, but mediocre mechanically. Effectively eclipsed by Exceptional Luck (as are many spells), but don&#39;t let that detract from using this spell if you want. Note that if you&#39;re going to use the dice bonus for casting spells, you <em>can</em> use Exceptional Luck at 2 fewer Reach for the same effect.</p>
<h3 id="Lucky-Number"><a href="#Lucky-Number" class="headerlink" title="Lucky Number"></a>Lucky Number</h3><p>Such a useful spell! A mage controlling Fate should be able to make incredible guesses, and this is how. Anything that requires a number is fair game: passwords, phone numbers, and safes like the book mentions, but if you&#39;re willing to risk the attention, even the lottery would be valid. Getting through locks is still more reliable with Matter, Space, or Forces, but this is definitely quieter and cleaner.</p>
<h3 id="Shifting-the-Odds"><a href="#Shifting-the-Odds" class="headerlink" title="Shifting the Odds"></a>Shifting the Odds</h3><p>This is the second &quot;story cheat&quot; spell to me, being a cross between Serendipity and Reading the Outmost Eddies. Rather than asking the Storyteller directly for help, the mage asks Fate (which, yeah, are effectively the same thing, but there is <em>some</em> difference). If you need to find someone or something, and don&#39;t have any other leads, this is a great way to get started. Like the aforementioned spell, you can Reach to reduce the time to 1 hour, but it&#39;s still not instant. If you&#39;re missing one piece of a plan, this is a good way to pick it up fairly quickly to keep the story moving. The Social Merit aspect of the spell is really interesting and potentially quite strong, as it lets you magically gain access to knowledge directly via allies&#x2F;contacts&#x2F;mentors who, I&#39;d assume, would follow the rules of the Merits.</p>
<h3 id="Warding-Gesture"><a href="#Warding-Gesture" class="headerlink" title="Warding Gesture"></a>Warding Gesture</h3><p>I don&#39;t know how often the protection against Fate would come up; I suppose it&#39;d depend on what kind of opponents your party is facing. This spell isn&#39;t useless if you&#39;re not up against Fate-wielding opponents though, as the Reach effects allow excluding people from area-targeting spells a la metamagic effects from D&amp;D. If you happen to have Fate 2 as a Obrimos, I&#39;m sure your party would thank you for <em>not</em> striking them with lightning when attempting to clear the room of enemies.</p>
<h3 id="Disciple"><a href="#Disciple" class="headerlink" title="Disciple"></a>Disciple</h3><p>I&#39;d be hard to follow up the great options of Fate 2, but this rank does a good job of keeping up. Despite not offering a direct damage spell, a prepared (remember!) Fate 3 mage can absolutely destroy. Preparation!</p>
<h3 id="Grave-Misfortune"><a href="#Grave-Misfortune" class="headerlink" title="Grave Misfortune"></a>Grave Misfortune</h3><p>Potential catastrophic. While many Arcana have directly-damaging spells in their third ranks, Fate instead has a spell to make incoming damage worse. With Fate 3, a mage could carry far more than their own weight in a combat situation, greatly increasing the damage targets take from the mage&#39;s party. A single point of lethal, for example, from a party&#39;s Obrimos could become 5 or more points of lethal. Note that this can be cast on multiple targets (like most&#x2F;all spells) and wouldn&#39;t need to have a long Duration due to being a combat spell. Increase the area, pump the potency, and you&#39;re adding a lot of damage to your party&#39;s arsenal.</p>
<h3 id="Monkey-39-s-Paw"><a href="#Monkey-39-s-Paw" class="headerlink" title="Monkey&#39;s Paw"></a>Monkey&#39;s Paw</h3><p>At first glance, this might seem like a simpler Exceptional Luck stored in an item, but take a glance at the spell Duration rules, especially &quot;relinquishing&quot;. Prepare yourself with Exceptional Luck, then cast a big spell to impart a long-lasting boon on a tool, and spend a Willpower to relinquish the spell. Tada - you&#39;ve got a very long-lasting boon to spellcasting. For even better results, add the second Reach and combine with similar effects to from Prime and Matter. When your group really needs to get a powerful spell off, having one of these powered items around would be very helpful.</p>
<h3 id="Shared-Fate"><a href="#Shared-Fate" class="headerlink" title="Shared Fate"></a>Shared Fate</h3><p>Want to really shred a battlefield? Combine Grave Misfortune with Shared Fate and cast using an item empowered with Monkey&#39;s Paw. See where this is going? You&#39;d never need to cast a directly-damaging spell yourself: just (greatly) magnify what Fate is already bringing about. Remember, a prepared mage is the effectively the strongest force in the Chronicles of Darkness universe.</p>
<h3 id="Superlative-Luck"><a href="#Superlative-Luck" class="headerlink" title="Superlative Luck"></a>Superlative Luck</h3><p>Honestly, it&#39;s neat but almost completely overshadowed by Exceptional Luck and Monkey&#39;s Paw.</p>
<h3 id="Sworn-Oaths"><a href="#Sworn-Oaths" class="headerlink" title="Sworn Oaths"></a>Sworn Oaths</h3><p>I hope you didn&#39;t think Mind was the only Arcanum used to control people, because you can too! A great part of the flavor text is that someone can enter to an agreement even if they don&#39;t know it can be maintained. Remind anyone of Fae? It&#39;s not just the supernal beings who can broker deals. The Reach is handy, but using Oaths Fulfilled would be better as you get more information and can trigger more than once, but if you&#39;re trying to keep the number of active spells you have down, this is a nice alternative. This sort of conditional good-or-bad effect is something you&#39;ll see come up several times in these higher-level Fate spells.</p>
<h2 id="Adept"><a href="#Adept" class="headerlink" title="Adept"></a>Adept</h2><p>Several upgrades to previous spells with increased domain and reach make up this set. Chaos Mastery is really what you want to familiarize yourself with here.</p>
<h3 id="Atonement"><a href="#Atonement" class="headerlink" title="Atonement"></a>Atonement</h3><p>Speaking of conditional good-or-bad effect spells, here&#39;s another! If you don&#39;t have a friend to undo the active magical effect, and weren&#39;t around when it was cast to Counterspell it, here&#39;s a way to unravel it. If you&#39;re not going up against opponents that are using Fate, this probably won&#39;t come up, but it&#39;s a nice service of self-sufficiency.</p>
<h3 id="Chaos-Mastery"><a href="#Chaos-Mastery" class="headerlink" title="Chaos Mastery"></a>Chaos Mastery</h3><p>Also know as &quot;Miracle light&quot;, this spell lets you make things happen. Note that effects 2 and 3 can be mostly be covered by Exceptional Luck, but options 1 and 4 are unique to this spell. Adding to the mage&#39;s repertoire of &quot;I&#39;m not doing it!&quot; combat spells, if you really don&#39;t like someone, just have a piano fall on them. Where&#39;d the piano come from? Doesn&#39;t matter! I think the most powerful part of this spell is the first bulleted effect: you can control <em>how</em> things happen, as they happen. No longer do you have to wait one (or 24) hours to set up domino pieces to fall, but if you find (or trigger) something to happen, you can control how those pieces fall, <em>right now</em>. If you have the moment to cast the spell, this is also a nice way to get yourself out of trouble.</p>
<h3 id="Divine-Intervention"><a href="#Divine-Intervention" class="headerlink" title="Divine Intervention"></a>Divine Intervention</h3><p>Despite being named the same as the spell in D&amp;D that allows the player to ask the DM questions, this isn&#39;t that (see Serendipity above). This spell continues the line of conditional good-or-bad (I need a better name) spells, that ... <em>encourages</em> people to act in a manner of your choosing. Note the effect on the subject when they don&#39;t pursue or attempt to thwart the objective - this will be perfected in Pariah later.</p>
<h3 id="Strings-of-Fate"><a href="#Strings-of-Fate" class="headerlink" title="Strings of Fate"></a>Strings of Fate</h3><p>Déjà vu - haven&#39;t we seen this several times already? Yes, but also no. But mostly yes. I think this is a good opportunity for the player to regulate their own actions to ensure that they&#39;re not taking up too much of the spotlight from the group, as <em>Mage</em> is a group RPG. You, like the other members of your party, have a lot of power in where the story goes and how you get there, but it&#39;s up to you as players to help everyone have fun. Why mention that here? Because with this spell, no mystery is too far out of your grasp, and there&#39;s not even all that much you have to do to get there. Just remember: the journey can be as or even more fun than the destination.</p>
<h3 id="Sever-Oath"><a href="#Sever-Oath" class="headerlink" title="Sever Oath"></a>Sever Oath</h3><p>While ending your own spells is a reflexive action, this spell replaces and adds onto Atonement, giving the mage even stronger influence over how Fate is intervening in their lives and those around them. You (still?) don&#39;t need a mage with Prime to help you out here, so feel empowered to take your own actions against those that seek to use Fate against you.</p>
<h2 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h2><p>The big rank 5! There are some incredible options here, as you&#39;d expect.</p>
<h3 id="Forge-Destiny"><a href="#Forge-Destiny" class="headerlink" title="Forge Destiny"></a>Forge Destiny</h3><p>I know the flavor text effectively says to make <em>someone else</em> into a hero of destiny, but I&#39;m far more interested in giving these effects to myself! By this point in a game, you and your team likely have one or more thoroughly-invested-in Sanctums, so finding the &quot;spell slots&quot; to store this spell shouldn&#39;t be difficult. The effects are strong, the cost is low, and you are in control.</p>
<h3 id="Pariah"><a href="#Pariah" class="headerlink" title="Pariah"></a>Pariah</h3><p>Perfecting the conditional good-or-bad spells, you turn the entire world against someone(s). At this point, not only does the subject themselves experience effects based on what they do, but also people interacting with them do as well! With this, you can really play the puppet-master of people, getting them to do exactly what you want, and nothing more&#x2F;else. The range of this spell is impressive - you cast it on someone(s), but it effects a mobile local area around it&#x2F;them. Wherever they go, your spell follows.</p>
<h3 id="Miracle"><a href="#Miracle" class="headerlink" title="Miracle"></a>Miracle</h3><p>Your upgrade to &quot;make something happen&quot;, with Reach and Willpower, seize control of the story from the Storyteller and make the world unravel how you want. You control the pieces; you control the board; you tell the story. Your creativity is the only limit to how useful this spell will be, and by this point you&#39;ve had ample opportunity to stretch that creative muscle. Go wild!</p>
<h3 id="Swarm-of-Locusts"><a href="#Swarm-of-Locusts" class="headerlink" title="Swarm of Locusts"></a>Swarm of Locusts</h3><p>Adding another incredible spell to a set where there are no bad options, pretend Fate is a gross Arcanum and make everyone fear you. While the spells up to this point are certainly subtle (at least, as far as everyone else can see), this one doesn&#39;t even try to be. If you&#39;ve ever wanted to punctuate a speech to your followers with bolts of lightning, peals of thunder, and the darkening of space above the Earth, here you are. Enjoy.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
              <a href="/tags/cod/" rel="tag"># cod</a>
              <a href="/tags/mta/" rel="tag"># mta</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/18/Mage-the-Awakening-Arcanum-Complexity/" rel="prev" title="Mage the Awakening Arcanum Complexity">
                  <i class="fa fa-chevron-left"></i> Mage the Awakening Arcanum Complexity
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/28/MtA-Time-spell-tour/" rel="next" title="MtA Time spell tour">
                  MtA Time spell tour <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
