<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Comparing the features, gameplay, mechanics, etc. in Starfield against other space games I&#39;ve played.">
<meta property="og:type" content="article">
<meta property="og:title" content="Starfield: a comparison">
<meta property="og:url" content="https://celeo.github.io/2023/09/10/Starfield-a-comparison/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="Comparing the features, gameplay, mechanics, etc. in Starfield against other space games I&#39;ve played.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-10T23:29:49.000Z">
<meta property="article:modified_time" content="2025-08-01T22:38:54.489Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="gaming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2023/09/10/Starfield-a-comparison/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2023/09/10/Starfield-a-comparison/","path":"2023/09/10/Starfield-a-comparison/","title":"Starfield: a comparison"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Starfield: a comparison | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-games"><span class="nav-number">1.</span> <span class="nav-text">Intro - games</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gameplay-loops-making-money"><span class="nav-number">2.</span> <span class="nav-text">Gameplay loops - making money</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gameplay-loops-spending-money"><span class="nav-number">3.</span> <span class="nav-text">Gameplay loops - spending money</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starfield"><span class="nav-number">4.</span> <span class="nav-text">Starfield</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-39-s-the-point"><span class="nav-number">5.</span> <span class="nav-text">What&#39;s the point</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2023/09/10/Starfield-a-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Starfield: a comparison | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Starfield: a comparison
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-10 16:29:49" itemprop="dateCreated datePublished" datetime="2023-09-10T16:29:49-07:00">2023-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-01 15:38:54" itemprop="dateModified" datetime="2025-08-01T15:38:54-07:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Comparing the features, gameplay, mechanics, etc. in Starfield against other space games I&#39;ve played.</p>
<span id="more"></span>

<p>Disclaimer: I&#39;m going off of my memory for most of these, and I&#39;m not fact-checking myself.</p>
<h2 id="Intro-games"><a href="#Intro-games" class="headerlink" title="Intro - games"></a>Intro - games</h2><p>I&#39;ve only put 13 hours into Starfield so far, but I&#39;m trying to enjoy myself. I very much enjoy the look and feel of the city of New Atlantis. It&#39;s futuristic, clean, large, and seems to wonderfully represent how far humanity has advanced. Nova looks great as well, as does the old-western-USA city that Sam Coe takes you to (though I certainly prefer New Atlantis).</p>
<p>I&#39;ve put thousands of hours into space games: EVE Online, Elite Dangerous, No Man&#39;s Sky (after they fixed it), Outer Wilds, Space Engineers, and Astroneer, along with games <em>in</em> space: Destiny 2, Dyson Sphere Program, Mass Effect, Oxygen Not Included, Planetside 2, Rimworld, Satisfactory, Starbound, StarForge, Warhammer 40k Darktide, and Subnautica. Yeah, not all of those are relevant for what I want to write about here, but the point is this: I like space, I like games, and I like games in and about space.</p>
<h2 id="Gameplay-loops-making-money"><a href="#Gameplay-loops-making-money" class="headerlink" title="Gameplay loops - making money"></a>Gameplay loops - making money</h2><p>Many games construct a gameplay loop that moves the player forward through the game, requiring them to work for upgrades and unlocks that reveal more of the game as the player invests time. In sandbox games like EVE and Elite, the player has many choices of what they want to do, though most of those activities boil down to gaining money. In Space Engineers, there&#39;s far less of a reliance on money, as the player usually deals directly with materials - generation, transportation, and use. Astroneer has a progression track around finding and using resource materials to unlock more base components and vehicles. NMS focuses on exploration and ship &amp; fleet building. Outer Wilds is more about the experience than progression, as most of the skills gained is on behalf of the player.</p>
<p>EVE has the aforementioned money-based progression, as money is how you get more and better ships, guns, shields, ammo, etc., but EVE also has a progression system based on character skills, which passively train in real time, whether you are online or not. I&#39;m ignoring all the BS that CCP has done with skill injectors, reverting on promises made in years past about not doing so. Regardless, when you are playing the game, you&#39;re probably doing an activity that gains you money. When you get the character skills to use better and more complex ships, etc., you still need the money to <em>purchase</em> those items. In EVE, I&#39;ve done exploration, ninja-looting, wormhole PvE combat, mining, hauling, planetary interaction, and incursions in service of gaining money. I&#39;ve also spent cash on buying and selling PLEX for ISK, but that&#39;s outside the scope of actual gameplay, and I probably shouldn&#39;t have done it anyway.</p>
<p>EVE has <em>many</em> ways of making an income, and each way is different in cost, risk, and outcome. Here are some:</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Entrance cost</th>
<th>Entrance skills</th>
<th>Risk</th>
<th>ISK&#x2F;hr potential</th>
</tr>
</thead>
<tbody><tr>
<td>Mining (HS)</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
</tr>
<tr>
<td>Mining (LS)</td>
<td>Medium</td>
<td>Low</td>
<td>Medium</td>
<td>Medium-high</td>
</tr>
<tr>
<td>Mining (NS)</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td>Mining (WH)</td>
<td>Medium</td>
<td>Medium-high</td>
<td>High</td>
<td>High</td>
</tr>
<tr>
<td>Exploration (HS)</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
</tr>
<tr>
<td>Exploration (LS)</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium</td>
<td>Low-medium</td>
</tr>
<tr>
<td>Exploration (NS)</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium-high</td>
</tr>
<tr>
<td>Exploration (WH)</td>
<td>Medium</td>
<td>High</td>
<td>High</td>
<td>High</td>
</tr>
<tr>
<td>Ninja-looting</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Low-medium</td>
</tr>
<tr>
<td>PvE (HS)</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
</tr>
<tr>
<td>PvE (LS&#x2F;NS)</td>
<td>Low</td>
<td>Low</td>
<td>High</td>
<td>High</td>
</tr>
<tr>
<td>PvE (WM)</td>
<td>High</td>
<td>High</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td>Incursions</td>
<td>High</td>
<td>High</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td>Hauling</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
</tr>
<tr>
<td>Hauling (later)</td>
<td>High</td>
<td>High</td>
<td>High</td>
<td>High</td>
</tr>
<tr>
<td>PI</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Medium-high</td>
</tr>
</tbody></table>
<p>In Elite, there&#39;s mining, exploration, combat, hauling, and probably some others. Note that I&#39;ve only played the base game, not the expansions.</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Entrance cost</th>
<th>Risk</th>
<th>Income potential</th>
</tr>
</thead>
<tbody><tr>
<td>Mining</td>
<td>Low</td>
<td>Low</td>
<td>Low-medium</td>
</tr>
<tr>
<td>Hauling</td>
<td>Low</td>
<td>Low</td>
<td>Medium</td>
</tr>
<tr>
<td>Exploration</td>
<td>High</td>
<td>Low</td>
<td>Medium</td>
</tr>
<tr>
<td>Combat</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
</tbody></table>
<p>I don&#39;t remember what I did to make money in NMS, so I&#39;m not even going to try charting out the options there.</p>
<h2 id="Gameplay-loops-spending-money"><a href="#Gameplay-loops-spending-money" class="headerlink" title="Gameplay loops - spending money"></a>Gameplay loops - spending money</h2><p>In EVE, one of the most common uses of money is to make more money. Unsurprising, both in a game and in real life.</p>
<ul>
<li>Spend more money on your mining ship, and you can mine faster.</li>
<li>Spend more money on your PvE ship, and eventually you can get into incursions.</li>
<li>Spend more money on your exploration ship, and you can start going into wormholes.</li>
<li>Spend more money on your FW ships, and you can have more of them get blown up and not worry about it.</li>
</ul>
<p>Alongside all of this, you&#39;ll probably be spending money on ships for PvP, whether that&#39;s to take or defend space, attack or defend other player groups, and&#x2F;or just for fun.</p>
<p>In NMS, you can get better and more ships to build up your fleet.</p>
<p>In Space Engineers, you&#39;ll be spending resources on building more, bigger, and better bases, ships, and tools.</p>
<p>In Elite, you&#39;ll be upgrading your ship to be better at whatever activity you&#39;ve chosen to engage in.</p>
<h2 id="Starfield"><a href="#Starfield" class="headerlink" title="Starfield"></a>Starfield</h2><p>With info about the other games jotted down, let&#39;s now look at Starfield. Keep in mind: I&#39;ve only played a bit, and I&#39;ve spent time looking into the money-making opportunities that are being plastered all over blogs and videos.</p>
<p>Side note: the amount of SEO-spamming sites that don&#39;t actually present <em>any</em> information is higher for Starfield than any other game I&#39;ve played before. It&#39;s awful.</p>
<p>In Starfield, there are a handful of different ways to make money:</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Entrance cost</th>
<th>Risk</th>
<th>Credit&#x2F;hr potential</th>
</tr>
</thead>
<tbody><tr>
<td>Mining <sup>*</sup></td>
<td>None</td>
<td>None</td>
<td>Low</td>
</tr>
<tr>
<td>Cleptomania</td>
<td>None</td>
<td>Low-medium</td>
<td>Low-medium</td>
</tr>
<tr>
<td>Outposts</td>
<td>High</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td>Exploration</td>
<td>Low</td>
<td>Low-medium</td>
<td>Low</td>
</tr>
<tr>
<td>Raiding</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td>Missions</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
</tbody></table>
<p><sup>* You can shoot space rocks, so I guess that counts, but it&#39;s certainly not like mining in EVE or Elite.</sup></p>
<p>There are videos out on how to gain the most income overall, but unfortunately they&#39;re not particularly interesting from a player point of view - you just place as many miners as possible on the rare materials and spam sleeping.</p>
<p>Exploration is ... okay. It&#39;s not all that profitable, at least compared to spamming outposts. You get the benefit of actually doing exploring, which is really cool, but you kinda need to put points into survey to make it faster. There have been a couple times where I&#39;m spending 20+ minutes looking for the last resource with it nowhere in sight.</p>
<p>I haven&#39;t tried piracy or smuggling. Space combat is fine, if a bit simple. Smuggling seems to be 100% dependent on your ship having a smuggling compartment - either it does, and you can do smuggling, or it doesn&#39;t, and you cannot take contraband into most settled systems. There doesn&#39;t seem to be a system for actually picking up and hauling stuff, like in Elite Dangerous, so this is pretty much a &quot;as you go along&quot; style of generation.</p>
<p>I haven&#39;t crafted any armor&#x2F;gear modifications yet; I haven&#39;t had the resources to place the crafting tables at my outpost. You can bring materials to existing crafting tables, but then you&#39;ll be encumbered, which blows.</p>
<p>As an aside, if you don&#39;t dump a bunch of points into the science perk tree for outposts, you&#39;re basically limited to placing dozens of small storage crates in massive grids. Ugly.</p>
<p>Starfield&#39;s outpost system likely gets better than the same system in No Man&#39;s Sky, but NMS is much more approachable.</p>
<h2 id="What-39-s-the-point"><a href="#What-39-s-the-point" class="headerlink" title="What&#39;s the point"></a>What&#39;s the point</h2><p>The point is that I don&#39;t really know what to do in Starfield. I suppose I&#39;ll continue playing through the main storyline, using gear that I pick up from enemies I kill. I&#39;m not really enjoying the game as much as I&#39;d hoped, and I can&#39;t help but make comparisons to the other space games I&#39;ve played that do things in Starfield <em>better</em> than Starfield does them. I think Starfield has a good foundation (which I suppose I hope mods make better than Bethesda will), but I&#39;m just ... not ... getting <em>pulled</em> into the game nearly as much as I&#39;d hoped.</p>
<p>It&#39;s a bit of a bummer.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gaming/" rel="tag"># gaming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/29/Mage-the-Awakening-otherworldy-entities/" rel="prev" title="Mage the Awakening: otherworldy entities">
                  <i class="fa fa-chevron-left"></i> Mage the Awakening: otherworldy entities
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/30/Implementing-an-OAuth2-flow-in-Astro/" rel="next" title="Implementing an OAuth 2 flow in Astro">
                  Implementing an OAuth 2 flow in Astro <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
