<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Let&#39;s go through the Time Arcanum in Mage the Awakening, second edition.">
<meta property="og:type" content="article">
<meta property="og:title" content="MtA Time spell tour">
<meta property="og:url" content="https://celeo.github.io/2022/11/28/MtA-Time-spell-tour/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="Let&#39;s go through the Time Arcanum in Mage the Awakening, second edition.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-29T00:23:46.000Z">
<meta property="article:modified_time" content="2025-08-01T22:38:54.489Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="games">
<meta property="article:tag" content="cod">
<meta property="article:tag" content="mta">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2022/11/28/MtA-Time-spell-tour/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2022/11/28/MtA-Time-spell-tour/","path":"2022/11/28/MtA-Time-spell-tour/","title":"MtA Time spell tour"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MtA Time spell tour | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Starting-out"><span class="nav-number">1.</span> <span class="nav-text">Starting out</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initiate"><span class="nav-number"></span> <span class="nav-text">Initiate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Divination"><span class="nav-number">1.</span> <span class="nav-text">Divination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Green-Light-x2F-Red-Light"><span class="nav-number">2.</span> <span class="nav-text">Green Light &#x2F; Red Light</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Momentary-Flux"><span class="nav-number">3.</span> <span class="nav-text">Momentary Flux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perfect-Timing"><span class="nav-number">4.</span> <span class="nav-text">Perfect Timing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postcognition"><span class="nav-number">5.</span> <span class="nav-text">Postcognition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apprentice"><span class="nav-number"></span> <span class="nav-text">Apprentice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Choose-the-Thread"><span class="nav-number">1.</span> <span class="nav-text">Choose the Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constant-Presence"><span class="nav-number">2.</span> <span class="nav-text">Constant Presence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hung-Spell"><span class="nav-number">3.</span> <span class="nav-text">Hung Spell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shield-of-Chronos"><span class="nav-number">4.</span> <span class="nav-text">Shield of Chronos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tipping-the-Hourglass"><span class="nav-number">5.</span> <span class="nav-text">Tipping the Hourglass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Veil-of-Moments"><span class="nav-number">6.</span> <span class="nav-text">Veil of Moments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disciple"><span class="nav-number"></span> <span class="nav-text">Disciple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Acceleration"><span class="nav-number">1.</span> <span class="nav-text">Acceleration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrono-39-s-Curse"><span class="nav-number">2.</span> <span class="nav-text">Chrono&#39;s Curse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shifting-Sands"><span class="nav-number">3.</span> <span class="nav-text">Shifting Sands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Temporal-Summoning"><span class="nav-number">4.</span> <span class="nav-text">Temporal Summoning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weight-of-Years"><span class="nav-number">5.</span> <span class="nav-text">Weight of Years</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adept"><span class="nav-number"></span> <span class="nav-text">Adept</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Present-as-Past"><span class="nav-number">1.</span> <span class="nav-text">Present as Past</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prophecy"><span class="nav-number">2.</span> <span class="nav-text">Prophecy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rend-Lifespan"><span class="nav-number">3.</span> <span class="nav-text">Rend Lifespan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rewrite-History"><span class="nav-number">4.</span> <span class="nav-text">Rewrite History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Temporal-Stutter"><span class="nav-number">5.</span> <span class="nav-text">Temporal Stutter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master"><span class="nav-number"></span> <span class="nav-text">Master</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blink-of-an-Eye"><span class="nav-number">1.</span> <span class="nav-text">Blink of an Eye</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Corridors-of-Time"><span class="nav-number">2.</span> <span class="nav-text">Corridors of Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Temporal-Pocket"><span class="nav-number">3.</span> <span class="nav-text">Temporal Pocket</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2022/11/28/MtA-Time-spell-tour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MtA Time spell tour | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MtA Time spell tour
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-28 16:23:46" itemprop="dateCreated datePublished" datetime="2022-11-28T16:23:46-08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-01 15:38:54" itemprop="dateModified" datetime="2025-08-01T15:38:54-07:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Let&#39;s go through the Time Arcanum in <em>Mage the Awakening, second edition</em>.</p>
<span id="more"></span>

<h3 id="Starting-out"><a href="#Starting-out" class="headerlink" title="Starting out"></a>Starting out</h3><p>In the Mage game I&#39;ve played in, I played an Arcanthus and used Time spells most often. The ability to easily answer &quot;when&quot; and others in any question is very powerful in any narrative&#x2F;investigation game. Generally, the most complex part of this Arcanum is &quot;Temporal Sympathy&quot;. In short, the more something has changed over time, the harder it is to use Time to interact with it. Getting used to the rules on page 186 will require some practice (and referring back) but first know that if you&#39;re trying to reach back a while, it&#39;s time (ha!) to refer to this table.</p>
<h2 id="Initiate"><a href="#Initiate" class="headerlink" title="Initiate"></a>Initiate</h2><p>The first rank of Time contains some incredible flavor and does a great job of making players start thinking about the limits of their new abilities.</p>
<h3 id="Divination"><a href="#Divination" class="headerlink" title="Divination"></a>Divination</h3><p>Immediately starting off with a &quot;ask the GM&quot; question is a bold move. This one is like similar spells from Fate, but focuses more on &quot;might it happen&quot; rather than &quot;make it happen&quot;. Take note of that sentence in the middle about looking far into the future making the result less likely, as it may be very important in your game. Like many fantasy settings, the future isn&#39;t set in stone.</p>
<h3 id="Green-Light-x2F-Red-Light"><a href="#Green-Light-x2F-Red-Light" class="headerlink" title="Green Light &#x2F; Red Light"></a>Green Light &#x2F; Red Light</h3><p>A great narrative spell, and something I&#39;d expect any Arcanthus (or anyone with Time1) to be running nearly constantly. If your mage just can&#39;t stand to be slowed down by the material world and the people around them, then you don&#39;t need to. The stoplights, after all, are a Lie.</p>
<h3 id="Momentary-Flux"><a href="#Momentary-Flux" class="headerlink" title="Momentary Flux"></a>Momentary Flux</h3><p>First, observe that this is really two separate effects: the first is a magical workaround for socially reading someone&#39;s intentions, and the second is another &quot;ask the GM&quot; thing. Wow, another &quot;ask the GM&quot; spell? Looks like it! This is the first spell that has a specific Temporal Sympathy callout!</p>
<h3 id="Perfect-Timing"><a href="#Perfect-Timing" class="headerlink" title="Perfect Timing"></a>Perfect Timing</h3><p>Good flavor, decent mechanics. If you have two turns to &quot;take a deep breath&quot;, then a Potency bonus to your next action is nice. Note: if you are an Arcanthus, look at Exceptional Luck instead. :)</p>
<h3 id="Postcognition"><a href="#Postcognition" class="headerlink" title="Postcognition"></a>Postcognition</h3><p>An incredibly heavy hitter! Here&#39;s how you answer &quot;when&quot; and usually &quot;who&quot;, &quot;how&quot;, and &quot;what&quot;. Go to the scene of a crime and observe the entire past. Shake someone&#39;s hand and see their past. Forget where you left your keys? Look into your own past! Unsure if someone spit in your food at a restaurant? Observe your food&#39;s past! The best or worst part of this spell is requiring your Storyteller to make up a bunch of history that they hadn&#39;t prepared, since, why would players be concerned with what this random rock was doing 2,500 years ago, right? Right!?</p>
<h2 id="Apprentice"><a href="#Apprentice" class="headerlink" title="Apprentice"></a>Apprentice</h2><p>After a strong showing in rank 1, this next set of spells settles down a bit, giving you time (h-- sorry) to think about your character. Still nice flavor, though.</p>
<h3 id="Choose-the-Thread"><a href="#Choose-the-Thread" class="headerlink" title="Choose the Thread"></a>Choose the Thread</h3><p>Get D&amp;D 5e advantage on your next roll. Not bad, but there&#39;s a spell in Fate called Excepti----- okay okay, you get it.</p>
<h3 id="Constant-Presence"><a href="#Constant-Presence" class="headerlink" title="Constant Presence"></a>Constant Presence</h3><p>If your group&#39;s opponents are wont to using Time to thwart you, then your group&#39;s mage with Time is going to be using this spell a lot. Think of quick-saves in games - if you&#39;ve just accomplished something noteworthy, it&#39;s probably best to protect its place in the timeline. Based on how the spell is written, I&#39;d imagine you&#39;d probably have to maintain the Duration between when you cast the spell and when someone is going to try to mess with the event in the past. Could almost literally be forever - food for thought.</p>
<p>It&#39;s probably worth noting that as a mage with Time, you could, and mages in lore probably do, spend a lot of time looking forward and backward. As this is a TTRPG, that could really slow down play. It&#39;s up to you and your Storyteller to find a good medium between the polar opposites of &quot;I roll to &lt;do time thing&gt;&quot; and the player and Storyteller both being aware of their options.</p>
<h3 id="Hung-Spell"><a href="#Hung-Spell" class="headerlink" title="Hung Spell"></a>Hung Spell</h3><p>The most common think I can think of with this spell is adding Fate 2 and treating it as a trap - if someone not from your Cabal enters your Sanctum, then the Condition Duration triggers the Hung Spell and lets out the trapped spells, which probably make the trespasser have a bad day. Without Fate, I&#39;ve used this spell to make something happen after a set amount of time, <em>for</em> a set amount of time. Since you have the Duration of the Hung Spell spell, and also the Duration of whichever spell(s) you put into it, you have a lot of flexibility on &quot;when&quot; something happens. Which, given that you control time, makes sense.</p>
<h3 id="Shield-of-Chronos"><a href="#Shield-of-Chronos" class="headerlink" title="Shield of Chronos"></a>Shield of Chronos</h3><p>Like several of the spells in the Time and Fate lists, this veil is very helpful if your opponent is using those Arcana, and not to useful otherwise. With Time, it&#39;s even harder, since the opponent could be acting against you at nearly any point in history. Good luck defending!</p>
<h3 id="Tipping-the-Hourglass"><a href="#Tipping-the-Hourglass" class="headerlink" title="Tipping the Hourglass"></a>Tipping the Hourglass</h3><p>Another spell that&#39;s great for flavor, but doesn&#39;t have a strong mechanical effect. Since Time Mage Sight does allow viewing subjects&#39; initiative, there&#39;s an opportunity to force an opponent after a teammate in the round, but your turn is likely spent doing something else. If you do pull this off though, and turn the tide of an encounter, that&#39;d be pretty cool.</p>
<h3 id="Veil-of-Moments"><a href="#Veil-of-Moments" class="headerlink" title="Veil of Moments"></a>Veil of Moments</h3><p>This is an odd spell. If you&#39;re playing in a campaign with only a few players, and no one is playing with Life, then I can see this being a sort of &quot;battlefield wound triage&quot;, where you temporarily halt the effects of being injured, to deal with them later. Think of this spell as your mini-Thyrsus-in-a-bottle, since an actual Thyrsus can do what this does, but actually resolve those effects rather than delaying them. Still, if your character is a procrastinator, this is your bread and butter.</p>
<h2 id="Disciple"><a href="#Disciple" class="headerlink" title="Disciple"></a>Disciple</h2><p>Back to being strong! This set of spells gives you more control over Time, using it to directly effect people and things.</p>
<h3 id="Acceleration"><a href="#Acceleration" class="headerlink" title="Acceleration"></a>Acceleration</h3><p>Thus far, you&#39;ve looked at Time, veiled it, and slightly manipulated it. Now, we start controlling it. First off, let&#39;s increase someone&#39;s time relative to the rest of the Fallen World. Note that unlike spells from other Arcana that <em>add</em> to Speed, this <em>multiplies</em>, yielding a much greater effect. The ability to interrupt the round to perform a turn is much better than attempting minor manipulations to individuals&#39; initiatives.</p>
<h3 id="Chrono-39-s-Curse"><a href="#Chrono-39-s-Curse" class="headerlink" title="Chrono&#39;s Curse"></a>Chrono&#39;s Curse</h3><p>The inverse of Acceleration - make things slow. If you ever need to engage with an opponent that isn&#39;t using magic, then this is an incredible option since you can root them in place. If they don&#39;t have a ranged weapon, then you can simply walk right past them. Other Arcana, like Mind, have similar rooting capabilities, and this is yours. Even if you don&#39;t completely root them, the reduction to Defense is still useful if attacking with non-magical effects.</p>
<h3 id="Shifting-Sands"><a href="#Shifting-Sands" class="headerlink" title="Shifting Sands"></a>Shifting Sands</h3><p>Remember above when I talked briefly about working with your Storyteller to not slow down the game? This is that again, and even more relevant. This spell is your &quot;undo&quot; - if someone goes wrong, then just undo it. Despite the incredible power of this spell, I found myself rarely using it as despite its power in combat to effectively foresee opponent actions, the amount of record-keeping of health, conditions, and active effects means that there is a potentially heavy <em>pacing</em> cost to using it. The flavor is incredible though, and I often roleplayed my character as not being surprised, since theoretically, they could simple go back in time to before the information was delivered and expect it.</p>
<h3 id="Temporal-Summoning"><a href="#Temporal-Summoning" class="headerlink" title="Temporal Summoning"></a>Temporal Summoning</h3><p>Among other things, here&#39;s one way to get past a lock - revert time on the door to when it (a) wasn&#39;t there, or (b) when it was open. How do you know when that was? Either go as far back as you can comfortably roll, or use Postcognition to find out a specific time. Other than reverting time on places and things, I used this spell as another &quot;battlefield wound triage&quot; as instead of using Veil of Moments to <em>pause</em> time, I simply reverted my character&#39;s body to a time before they&#39;d taken damage. Important note! If you use this like I did, to temporarily undo wounds, note that the wounds taken in the Duration of the spell will <em>add</em> to the wounds you previously had! 8 lethal + 10 lethal all at once is a really, really bad day.</p>
<h3 id="Weight-of-Years"><a href="#Weight-of-Years" class="headerlink" title="Weight of Years"></a>Weight of Years</h3><p>Time mage&#39;s first attack spell! It&#39;s bashing, like most attack spells at this level are. The Durability damage isn&#39;t all that useful, as you can effectively undo Durability with Temporal Summoning or ask your Moros friend to do it. Athletics is part of the Defense calculation, so you could indirectly make the subject easier to hit with non-magical effects. Also, the flavor of this spell, being used to attack someone, is really quite rude.</p>
<h2 id="Adept"><a href="#Adept" class="headerlink" title="Adept"></a>Adept</h2><p>With rank 4 we go broader into what can be changed, looking to the future and the past, and allow zipping around history more.</p>
<h3 id="Present-as-Past"><a href="#Present-as-Past" class="headerlink" title="Present as Past"></a>Present as Past</h3><p>I&#39;ve used this spell in combat exactly once, and only to learn what the enemy was going to do. Given that the future is often changing, and despite some TTRPGs saying that turns happen all at once, I&#39;ve never not seen people base their actions on what&#39;s just happened in the round. Thus, used in combat, I suppose this could effectively &quot;lock in&quot; a subject to their action, and then the caster could tell their friends, but in combat there&#39;s not a whole lot of time to have tactical discussions. At least, not at rank 4. The social aspect of this spell is very strong, though, so don&#39;t overlook it - adding or removing Potency number of doors is a lot!</p>
<h3 id="Prophecy"><a href="#Prophecy" class="headerlink" title="Prophecy"></a>Prophecy</h3><p>Also know as Divination 2.0 and &quot;ask the GM&quot; 2.0. I don&#39;t really have any recommendations about the use of this spell; I&#39;m not that forward-thinking of a player. Do note the reach for doors (though I&#39;d just use Present as Past).</p>
<h3 id="Rend-Lifespan"><a href="#Rend-Lifespan" class="headerlink" title="Rend Lifespan"></a>Rend Lifespan</h3><p>Your second attack spell, this one does Lethal and can boost to aggravated, as expected. Again, great flavor, and very rude.</p>
<h3 id="Rewrite-History"><a href="#Rewrite-History" class="headerlink" title="Rewrite History"></a>Rewrite History</h3><p>This is a big spell: extremely flexible, and potentially story-altering. Great! Other spells (like Postcognition) have let you look backward, and spells like Prophecy have let you look forward. This spell lets you go back and <em>change</em> things, potentially many things. Drawing a connection over to Fate 4 (again, I know), Fate can grant merits via destiny, and so can Time via rewriting someone&#39;s history to have them develop those merits instead. Used on a willing participant, this could grant  different and attributes merits that can help solve problems. The mechanical benefits aside, this has huge story implications: if you can, for instant, keep a strong Duration up and no one notices, you can radically change people around you to be more dedicated and useful to you. I can see this spell provoking a fair few Breaking Points if not used carefully.</p>
<h3 id="Temporal-Stutter"><a href="#Temporal-Stutter" class="headerlink" title="Temporal Stutter"></a>Temporal Stutter</h3><p>Another very flexible spell, this can be used in combat to effectively remove opponents, outside of combat to make someone miss an important event, or in either to protect yourself and others from danger. If you really wanted to play it safe, you could combine Temporal Stutter with Postcognition and Rewrite History to skip forward and then change what happened. Just keep in mind all those Durations.</p>
<h2 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h2><p>The three spells in this section aren&#39;t overwhelming world-changing like other rank 5 Arcanas&#39; spells, but they boast some of the most story-affecting power of any spell.</p>
<h3 id="Blink-of-an-Eye"><a href="#Blink-of-an-Eye" class="headerlink" title="Blink of an Eye"></a>Blink of an Eye</h3><p>Like a handful of Time spells, this has great flavor, but given that most often ritual casting is used for increased dice, there are easier ways to accomplish the same outcome (no, I won&#39;t say it again). If, for a story reason, your group must ritual cast something, this can save many hours.</p>
<h3 id="Corridors-of-Time"><a href="#Corridors-of-Time" class="headerlink" title="Corridors of Time"></a>Corridors of Time</h3><p>This spell confuses me sometimes, depending on how I read it. I can see this being incredibly strong for a mage casting it on themselves or a friend, as they could go further back in time than Shifting Sands would allow to change events. They could choose to pursue a relationship, save a family member from death, or any sort of life-defining actions. Once the spell&#39;s Duration ends, they &quot;snap back&quot; to the current. Unlike other spells, the changes are then Lasting, so things the subject did in the past are kept, but they would still &quot;lose&quot; the time between how far they were sent back and the current. Could make for an interesting character concept if your Storyteller allows, or for an NPC.</p>
<h3 id="Temporal-Pocket"><a href="#Temporal-Pocket" class="headerlink" title="Temporal Pocket"></a>Temporal Pocket</h3><p>If you can look and move forward and backward, it&#39;s only fair that you can hit the pause button. Capture in several movies and stories, being able to stop time and browse the world around you is something of incredible power. This could theoretically&#x2F;in-lore replace a mage having to look forward and step backward, keeping them in the moment but making that moment as long as they want. There are restrictions to this spell, like not moving to move other things, but still - having minutes, hours, or even days to think about what&#39;s next is incredibly strong.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
              <a href="/tags/cod/" rel="tag"># cod</a>
              <a href="/tags/mta/" rel="tag"># mta</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/MtA-Fate-spell-tour/" rel="prev" title="MtA Fate spell tour">
                  <i class="fa fa-chevron-left"></i> MtA Fate spell tour
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/26/Skyrim-Alchemy-and-Mage-Exceptional-Luck/" rel="next" title="Skyrim's Alchemy and Mage's Exceptional Luck">
                  Skyrim's Alchemy and Mage's Exceptional Luck <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
