<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Thoughts on Enshrouded, both on its initial Early Access release and revisiting it now.">
<meta property="og:type" content="article">
<meta property="og:title" content="Enshrouded">
<meta property="og:url" content="https://celeo.github.io/2025/06/22/Enshrouded/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="Thoughts on Enshrouded, both on its initial Early Access release and revisiting it now.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-22T20:55:35.000Z">
<meta property="article:modified_time" content="2025-08-01T22:38:54.485Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="games">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2025/06/22/Enshrouded/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2025/06/22/Enshrouded/","path":"2025/06/22/Enshrouded/","title":"Enshrouded"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Enshrouded | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2025/06/22/Enshrouded/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Enshrouded | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Enshrouded
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-22 13:55:35" itemprop="dateCreated datePublished" datetime="2025-06-22T13:55:35-07:00">2025-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-01 15:38:54" itemprop="dateModified" datetime="2025-08-01T15:38:54-07:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Thoughts on <a target="_blank" rel="noopener" href="https://enshrouded.com/">Enshrouded</a>, both on its initial Early Access release and revisiting it now.</p>
<span id="more"></span>

<p>When <strong>Enshoruded</strong> first came into Early Access, I picked it up on a friend&#39;s recommendation. As another &quot;survival&#x2F;crafting&#x2F;combat&quot; game, it fits nicely into a genre of games that have some excellent games, many  ood games, and an unfortunate amount of bad games. Coming from <strong>Valheim</strong>, another game in the genre, my friends and I were excited for this.</p>
<p>In my first playthrough, I put about 40 hours into the game until I completed basically everything that the game had to offer at the time. I had gotten out into the desert biome, maxed my flame level, and gotten the best armor that was available. At the time, I was playing a melee-focused build, with a one-handed weapon and a shield. Combine this setup with the appropriate perks and food, and I was very happy to have a basically indestructible character. Having done everything I wanted, I packed up, uninstalled the game, and moved on.</p>
<p>Many months later, having read about many of the updates to the game and hearing about the great new additions from friends, I jumped back in, this time setting up a dedicated multiplayer game via a host for my friends and I to play together. We had 3 people who were interested in playing together, so we each picked a different playstyle, with me going for a focus on ranged combat. The early game started very similar to how I remember it - surprisingly difficult, but with fast progression after the completion of the grappling hook and first glider. One of the things that bugged me in my first playthrough was the limited stamina, so going for a &quot;green&quot; (in perk tree) build was very pleasing with the increased Endurance (for more stamina).</p>
<p>Ranged combat (with bows, not magic) in this game is ... <em>interesting</em>. On one hand, it can be exceptionally powerful with how the game&#39;s enemy &quot;AI&quot; (I hate that I have to quote this now to separate it from all the GenAI&#x2F;LLM stuff going on) misbehaves behind terrain sometimes. I have, on <em>many</em> accsions, taken advantage of bad pathing, etc. to slowly pick a boss-type enemy off from a distance. This is the main <strong>pro</strong> of using bows, and it&#39;s exceedingly unfortunate that it&#39;s functionally a misuse of the game&#39;s enemy pathing implementation.</p>
<p>The <strong>cons</strong> of using a bow are, again unfortunately, much more common. First, the obvious requirement: arrows! Collecting twigs to make wooden arrows is hardly a burden, especially in later biomes with the increased frequency of bushes that yield twigs. Given wooden arrows minimal damage, players are encouraged to seek out better arrow types. There are several problems with this push, though. First, players are basically required to do gathering and crafting tasks before setting out on any sort of longer journey. Second, the amount of additional damage that these other arrow types do is not really meaningful for quite a time in the early game. Third, this presents a strictly &quot;unfun&quot; feeling to combat, where players are somewhat penalized for fighting, which is one of the game&#39;s core and central pillars. The more combat a bow-wielding character (and staffs too, for mages) does, the more time they will have to spend later recouperating the materials used in doing so. Certainly combat is still worth it, given how much of the game&#39;s progression is based on it, but there was constantly that nagging feeling in the back of my mind when I used the higher-tier arrows that I carried around with me. &quot;Does this enemy <em>deserve</em> the higher tier arrows?&quot; &quot;If I use arrows that aren&#39;t just wooden for this, will the time saved in killing this make up for the time I&#39;ll spend crafting more?&quot; Even with using higher-tier arrows and manually aiming my shots for weakspot damage 99% of the time, fighting with ranged combat almost unilaterally felt underpowered compared to a melee build: I did less damage, had less health, took more damage, and required more supplies. The number of times that I could &quot;cheese&quot; an encounter was far outstripped by the number of times I died throughout my playthrough to things that I could have easily shrugged off in a melee-focused build.</p>
<p>Over time, I&#39;ve progressively shifted further and further into using daggers for more of the combat encounters. I&#39;ve carried daggers around with my bow since the start of this character, but opted to constantly try for some sort of &quot;sweet spot&quot; with the bow, even when in melee distance with enemies. Given the game&#39;s generous allotment of skill points (something I very much enjoy, by the way), after putting points into most of the bow-related skills I wanted (multi-shot is a scam), I&#39;ve been able to put points into daggers, melee weapons in general, and some increased survivability. All of this has definitely been a boon for my character, but more and more I find myself not using the bow at all - attacking with daggers, especially sneak attacks, is far more effective.</p>
<p>Right now, I&#39;m about finished with the content that is out right now, and I&#39;ve put another 70 hours into the game, nearly twice that of what I put into the first initial playthrough. Given that I haven&#39;t paid any more money since that initial &quot;investment&quot;, I&#39;m completely happy with the game&#39;s development. Having been entirely unimpressed by Valheim&#39;s &quot;Mistlands&quot; update, getting to play through several new patches of a solid game has been extremely enjoyable.</p>
<p>Here are a handful of bullet-point feedback points related to the new content:</p>
<ul>
<li>The game looks even better, especially the lighting</li>
<li>Performance is a little better, though it can still struggle sometimes</li>
<li>The new zones are a lot of fun, especially the forest biome</li>
<li>The handling of &quot;freezing&quot; is a good bit more punishing than in Valheim, but I overall still enjoy it</li>
<li>The new armors look and work great</li>
<li>Some of the crafting recipes cost too much and&#x2F;or take way too long</li>
<li>Armor dyeing and cosmetic armor&#x2F;weapons are great ideas</li>
</ul>
<p>Overall, I&#39;m definitely happy with the updates, definitely recommend the game, and am looking forward to what the developers put out next.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/12/Writing-a-website-in-Rust/" rel="prev" title="Writing a website in Rust">
                  <i class="fa fa-chevron-left"></i> Writing a website in Rust
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/16/Soju-IRC-bouncer-with-Libera/" rel="next" title="Soju IRC bouncer with Libera">
                  Soju IRC bouncer with Libera <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
