<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"celeo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In today&#39;s world, it&#39;s difficult to learn about cryptocurrencies without falling into deep pits of people absolutely screaming that it&#39;s the &quot;next best thing&quot; that will &quot;rev">
<meta property="og:type" content="article">
<meta property="og:title" content="Cryptocurrency without the hype">
<meta property="og:url" content="https://celeo.github.io/2021/12/22/Cryptocurrency-without-the-hype/index.html">
<meta property="og:site_name" content="Etchings">
<meta property="og:description" content="In today&#39;s world, it&#39;s difficult to learn about cryptocurrencies without falling into deep pits of people absolutely screaming that it&#39;s the &quot;next best thing&quot; that will &quot;rev">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-22T21:25:07.000Z">
<meta property="article:modified_time" content="2025-08-01T22:38:54.485Z">
<meta property="article:author" content="Matt Boulanger">
<meta property="article:tag" content="cryptocurrency">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://celeo.github.io/2021/12/22/Cryptocurrency-without-the-hype/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://celeo.github.io/2021/12/22/Cryptocurrency-without-the-hype/","path":"2021/12/22/Cryptocurrency-without-the-hype/","title":"Cryptocurrency without the hype"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cryptocurrency without the hype | Etchings</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Etchings</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/Celeo" rel="section" target="_blank"><i class="fa fa-link fa-fw"></i>GitHub</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#General"><span class="nav-number">1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blockchain"><span class="nav-number">2.</span> <span class="nav-text">Blockchain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quot-web3-quot"><span class="nav-number">3.</span> <span class="nav-text">&quot;web3&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitcoin"><span class="nav-number">4.</span> <span class="nav-text">Bitcoin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethereum"><span class="nav-number">5.</span> <span class="nav-text">Ethereum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wallets"><span class="nav-number">6.</span> <span class="nav-text">Wallets</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Matt Boulanger</p>
  <div class="site-description" itemprop="description">Personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://celeo.github.io/2021/12/22/Cryptocurrency-without-the-hype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt Boulanger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etchings">
      <meta itemprop="description" content="Personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cryptocurrency without the hype | Etchings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cryptocurrency without the hype
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-22 13:25:07" itemprop="dateCreated datePublished" datetime="2021-12-22T13:25:07-08:00">2021-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-01 15:38:54" itemprop="dateModified" datetime="2025-08-01T15:38:54-07:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>In today&#39;s world, it&#39;s difficult to learn about cryptocurrencies without falling into deep pits of people absolutely <em>screaming</em> that it&#39;s the &quot;next best thing&quot; that will &quot;revolutionize the way we live&quot; and &quot;disrupt the _______ market&quot; or whatever. In trying to get into the space myself, I&#39;m putting resources here that I found to be informative.</p>
<span id="more"></span>

<p>Disclaimer&#x2F;Bias: At time of writing, I have invested less than 100 USD into cryptocurrency.</p>
<p>Last updated: *time of writing*</p>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/CryptoTechnology/">https://www.reddit.com/r/CryptoTechnology/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.binance.com/en/blog/ecosystem/%E2%80%8Bwhat-is-kyc-or-identity-verification-and-how-is-it-increasingly-important-for-crypto-421499824684902130">https://www.binance.com/en/blog/ecosystem/%E2%80%8Bwhat-is-kyc-or-identity-verification-and-how-is-it-increasingly-important-for-crypto-421499824684902130</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bitdegree.org/crypto/tutorials/kyc-meaning">https://www.bitdegree.org/crypto/tutorials/kyc-meaning</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/TruFinancials">https://www.youtube.com/c/TruFinancials</a></li>
</ul>
<h2 id="Blockchain"><a href="#Blockchain" class="headerlink" title="Blockchain"></a>Blockchain</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/programming/comments/rlk051/what_problem_blockchains_actually_solve/">https://www.reddit.com/r/programming/comments/rlk051/what_problem_blockchains_actually_solve/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qOVAbKKSH10">https://www.youtube.com/watch?v=qOVAbKKSH10</a></li>
</ul>
<h2 id="quot-web3-quot"><a href="#quot-web3-quot" class="headerlink" title="&quot;web3&quot;"></a>&quot;web3&quot;</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/CryptoTechnology/comments/r2r8u7/can_anyone_explain_real_web3_use_cases/">https://www.reddit.com/r/CryptoTechnology/comments/r2r8u7/can_anyone_explain_real_web3_use_cases/</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/coinmonks/exploring-web-3-0-what-are-daos-decentralized-autonomous-organizations-part-1-8a7984e4eae3">https://medium.com/coinmonks/exploring-web-3-0-what-are-daos-decentralized-autonomous-organizations-part-1-8a7984e4eae3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/CryptoTechnology/comments/r49bs2/what_is_web3/">https://www.reddit.com/r/CryptoTechnology/comments/r49bs2/what_is_web3/</a></li>
</ul>
<h2 id="Bitcoin"><a href="#Bitcoin" class="headerlink" title="Bitcoin"></a>Bitcoin</h2><ul>
<li>I found that <a target="_blank" rel="noopener" href="https://cash.app/">Cash App</a> was the easiest way to buy BTC</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/Bitcoinwithpaypal">https://www.youtube.com/c/Bitcoinwithpaypal</a></li>
</ul>
<h2 id="Ethereum"><a href="#Ethereum" class="headerlink" title="Ethereum"></a>Ethereum</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZE2HxTmxfrI">https://www.youtube.com/watch?v=ZE2HxTmxfrI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4cPEGO4NAao">https://www.youtube.com/watch?v=4cPEGO4NAao</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ooN6kZ9vqNQ&amp;list=WL&amp;index=5">https://www.youtube.com/watch?v=ooN6kZ9vqNQ&amp;list=WL&amp;index=5</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/v0.8.10/introduction-to-smart-contracts.html#simple-smart-contract">https://docs.soliditylang.org/en/v0.8.10/introduction-to-smart-contracts.html#simple-smart-contract</a></li>
</ul>
<h2 id="Wallets"><a href="#Wallets" class="headerlink" title="Wallets"></a>Wallets</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.exodus.com/">https://www.exodus.com/</a> and <a target="_blank" rel="noopener" href="https://www.youtube.com/c/exodus">https://www.youtube.com/c/exodus</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/Bitcoin/comments/l1no9w/best_cryptocurrency_wallets_of_2021_in_2_minutes/">https://www.reddit.com/r/Bitcoin/comments/l1no9w/best_cryptocurrency_wallets_of_2021_in_2_minutes/</a></li>
<li><a target="_blank" rel="noopener" href="https://bitcoin.org/en/choose-your-wallet">https://bitcoin.org/en/choose-your-wallet</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cryptocurrency/" rel="tag"># cryptocurrency</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/18/Porting-old-blog-posts/" rel="prev" title="Porting old blog posts">
                  <i class="fa fa-chevron-left"></i> Porting old blog posts
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/27/WSL/" rel="next" title="WSL">
                  WSL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Boulanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
